
@misc{Role,
    key = {Dota 2 Wiki},
	title = {Role - {Dota} 2 {Wiki}},
	url = {https://dota2.gamepedia.com/Role},
	urldate = {2018-11-17}
}

@misc{OpenDotaApi,
    key = {OpenDota API},
	title = {{OpenDota} {API}},
	url = {https://docs.opendota.com/#},
	urldate = {2018-11-17},
	year = {2018}
}

@misc{DotaSeasonalRanks,
    key = {DotaSeasonalRanks},
	title = {Dota {Seasonal} {Rank} distribution and {Medals} - {November} 2018},
	url = {https://www.esportstales.com/dota-2/seasonal-rank-distribution-and-mmr-medals},
	language = {en-US},
	urldate = {2018-11-17},
	year = {2018},
	journal = {Esports Tales: Esports News, Guides, and Analyses}
}

@misc{walker_m._white_lecture_2013,
	title = {Lecture notes in {Game} {Analytics}},
	url = {http://www.cs.cornell.edu/courses/cs4152/2013sp/sessions/15-GameAnalytics.pdf},
	urldate = {2018-11-17},
	author = {{Walker M. White}},
	month = apr,
	year = {2013}
}

@article{leek_elements_2015,
	title = {The {Elements} of {Data} {Analytic} {Style}},
	language = {en},
	journal = {Leanpub},
	author = {Leek, Jeff},
	month = mar,
	year = {2015},
	pages = {98}
}

@misc{j_six_2013,
	title = {Six {Types} {Of} {Analyses} {Every} {Data} {Scientist} {Should} {Know}},
	url = {https://datascientistinsights.com/2013/01/29/six-types-of-analyses-every-data-scientist-should-know/},
	language = {en-US},
	urldate = {2018-11-17},
	journal = {Data Scientist Insights},
	author = {J, Dr},
	month = jan,
	year = {2013}
}

@misc{FifaIndex_2018,
    key = {FifaIndex}, 
	title = {Team {Stats} {Database} - {FIFA} 19 - {FIFA} {Index}},
	year = 2018,
	url = {https://www.fifaindex.com/teams/},
	urldate = {2018-11-17}
}

@misc{SATPrep,
    key = {SAT-prep},
	title = {Scatter plot for {SAT} {Prep}},
	url = {http://barronstestprep.com/prep/sat/math/Plots-and-Charts/Scatterplot.html},
	urldate = {2018-11-17}
}

@misc{hui_li_which_2017,
	title = {Which machine learning algorithm should {I} use?},
	url = {https://blogs.sas.com/content/subconsciousmusings/2017/04/12/machine-learning-algorithm-use/},
	language = {en-US},
	urldate = {2018-11-17},
	journal = {Subconscious Musings},
	author = {{Hui Li}},
	month = apr,
	year = {2017}
}

@online{castle_what_2018,
	title = {What is {Semi}-{Supervised} {Learning}?},
	url = {https://www.datascience.com/blog/what-is-semi-supervised-learning},
	language = {en-us},
	urldate = {2018-11-17},
	author = {Castle, Nikki},
	month = feb,
	year = {2018}
}

@misc{korbut_machine_2017,
	title = {Machine {Learning} {Algorithms}: {Which} {One} to {Choose} for {Your} {Problem}},
	shorttitle = {Machine {Learning} {Algorithms}},
	url = {https://blog.statsbot.co/machine-learning-algorithms-183cc73197c},
	abstract = {Intuition of using different kinds of algorithms in different tasks},
	urldate = {2018-11-17},
	journal = {Stats and Bots},
	author = {Korbut, Daniil},
	month = oct,
	year = {2017}
}

@techreport{santini_advantages_2016,
	title = {Advantages \& {Disadvantages} of k-{Means} and {Hierarchical} clustering ({Unsupervised} {Learning})},
	url = {http://stp.lingfil.uu.se/~santinim/ml/2016/Lect_10/10c_UnsupervisedMethods.pdf},
	urldate = {2018-11-17},
	institution = {Uppsala University},
	author = {Santini, Marina},
	month = dec,
	year = {2016}
}

@misc{noauthor_heroes_nodate,
    key = {Dota 2 Wiki},
	title = {Heroes by release},
	url = {https://dota2.gamepedia.com/Heroes_by_release},
	language = {en},
	urldate = {2018-11-17},
	journal = {Dota 2 Wiki},
	month = sep,
	year = {2018}
}

@techreport{robert_tibshirani_estimating_2000,
	title = {Estimating the number of clusters in a data set via the gap statistic},
	url = {http://web.stanford.edu/~hastie/Papers/gap.pdf},
	language = {en},
	urldate = {2018-11-17},
	institution = {Stanford University},
	author = {{Robert Tibshirani} and {Walther, Guenther} and {Hastie, Trevor}},
	month = nov,
	year = {2000},
	pages = {13}
}

@misc{scipy.org_hierarchical_2018,
	title = {Hierarchical clustering (scipy.cluster.hierarchy) — {SciPy} v1.1.0 {Reference} {Guide}},
	url = {https://docs.scipy.org/doc/scipy/reference/cluster.hierarchy.html},
	urldate = {2018-11-17},
	author = {{SciPy.org}},
	month = may,
	year = {2018},
	file = {Hierarchical clustering (scipy.cluster.hierarchy) — SciPy v1.1.0 Reference Guide:C\:\\Users\\Suz\\Zotero\\storage\\NTCBDXJF\\cluster.hierarchy.html:text/html}
}

@misc{noauthor_q._nodate,
	title = {Q. {Differentiate} between agglomerative and divisive clustering?},
	shorttitle = {Q. {Differentiate} between agglomerative and divisive clustering?},
	url = {https://sites.google.com/site/assignmentssolved/mca/semester6/mc0088/9},
	urldate = {2018-11-17}
}

@misc{scipy.org_scipy.cluster.hierarchy.linkage_2018,
	title = {scipy.cluster.hierarchy.linkage — {SciPy} v1.1.0 {Reference} {Guide}},
	url = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.cluster.hierarchy.linkage.html#scipy.cluster.hierarchy.linkage},
	urldate = {2018-11-17},
	author = {{SciPy.org}},
	month = may,
	year = {2018},
	file = {scipy.cluster.hierarchy.linkage — SciPy v1.1.0 Reference Guide:C\:\\Users\\Suz\\Zotero\\storage\\5JX8PQSC\\scipy.cluster.hierarchy.linkage.html:text/html}
}

@misc{saurav_kaushik_introduction_2016,
	title = {An {Introduction} to {Clustering} \& different methods of clustering},
	url = {https://www.analyticsvidhya.com/blog/2016/11/an-introduction-to-clustering-and-different-methods-of-clustering/},
	abstract = {This article is an introduction to clustering and its types. K-means clustering \& Hierarchical clustering have been explained in details.},
	urldate = {2018-11-17},
	journal = {Analytics Vidhya},
	author = {{Saurav Kaushik}},
	month = nov,
	year = {2016},
	file = {Snapshot:C\:\\Users\\Suz\\Zotero\\storage\\AIPF3P5B\\an-introduction-to-clustering-and-different-methods-of-clustering.html:text/html}
}

@misc{tavish_srivastava_introduction_2018,
	title = {Introduction to {KNN}, {K}-{Nearest} {Neighbors} : {Simplified}},
	shorttitle = {Introduction to {KNN}, {K}-{Nearest} {Neighbors}},
	url = {https://www.analyticsvidhya.com/blog/2018/03/introduction-k-neighbours-algorithm-clustering/},
	abstract = {This article explains k nearest neighbor (KNN),one of the popular machine learning algorithms, working of kNN algorithm and how to choose factor k in simple terms.},
	urldate = {2018-11-17},
	journal = {Analytics Vidhya},
	author = {{Tavish Srivastava}},
	month = mar,
	year = {2018},
	file = {Snapshot:C\:\\Users\\Suz\\Zotero\\storage\\BWLNYB77\\introduction-k-neighbours-algorithm-clustering.html:text/html}
}

@misc{noauthor_determining_nodate,
	key = {Statistical tools for high-throughput data analysis},
	title = {Determining the optimal number of clusters: 3 must known methods},
	url = {http://www.sthda.com/english/wiki/print.php?id=239#gap-statistic-method},
	urldate = {2018-11-17}
}

@techreport{jeff_thorne_introduction_2007,
	title = {Introduction to {Principal} {Components} and {Factor} {Analysis}},
	url = {ftp://statgen.ncsu.edu/pub/thorne/molevoclass/AtchleyOct19.pdf},
	language = {en},
	institution = {North Carolina State University},
	author = {{Jeff Thorne}},
	month = oct,
	year = {2007},
	pages = {29}
}

@misc{glen_b_normalization_2013,
	title = {normalization - {Why} do we need to normalize data before principal component analysis ({PCA})?},
	url = {https://stats.stackexchange.com/questions/69157/why-do-we-need-to-normalize-data-before-principal-component-analysis-pca},
	urldate = {2018-11-17},
	journal = {Cross Validated},
	author = {{Glen\_B}},
	month = sep,
	year = {2013},
	file = {Snapshot:C\:\\Users\\Suz\\Zotero\\storage\\NIAAG3MY\\why-do-we-need-to-normalize-data-before-principal-component-analysis-pca.html:text/html}
}

@techreport{christian_igel_principal_2018,
	title = {Principal {Component} {Analysis}},
	institution = {University of Copenhagen - Department of Computer Science},
	author = {{Christian Igel}},
	month = jan,
	year = {2018}
}

@misc{sebastian_raschka_principal_nodate,
	title = {Principal {Component} {Analysis}},
	url = {https://plot.ly/ipython-notebooks/principal-component-analysis/},
	abstract = {A step by step tutorial to Principal Component Analysis, a simple yet powerful transformation technique.},
	urldate = {2018-11-17},
	author = {{Sebastian Raschka}}
}

@techreport{steve_deloach_two-sample_2003,
	title = {Two-sample test of a hypothesis},
	url = {http://org.elon.edu/econ/sac/twosample.htm},
	urldate = {2018-11-17},
	institution = {Elon University},
	author = {{Steve DeLoach}},
	month = aug,
	year = {2003}}
}

@misc{aasa_feragen_data_2015,
	title = {Data {Analysis} {Methods} 2015 - {Assignment} 1},
	url = {https://github.com/Pjuske/Data-Analysis-Methods},
	urldate = {2018-11-17},
	author = {{Aasa Feragen} and {Christian Igel}},
	year = {2015},
	note = {original-date: 2016-06-24T09:57:30Z}
}

@techreport{mine_cetinkaya-rundel_lecture_2012,
	title = {Lecture 10: {Confidence} intervals \& {Hypothesis} testing},
	institution = {Duke University},
	author = {{Mine Cetinkaya-Rundel}},
	month = feb,
	url = {https://www2.stat.duke.edu/courses/Spring12/sta101.1/lec/lec10S.pdf},
	year = {2012}
}

@inbook{learningfromdata1_2012,
  author={{Yaser S. Abu-Mostafa} and {Malik Magdon-Ismail} and {Hsuan-Tien Lin}},
  month = mar,
  year= 2012, 
  chapter={Chapter 1 - The Learning Problem},
  title= {Learning From Data}, 
  publisher= AMLbook.com},
}

@inbook{learningfromdata_2012,
  author={{Yaser S. Abu-Mostafa} and {Malik Magdon-Ismail} and {Hsuan-Tien Lin}},
  month = mar,
  year= 2012, 
  chapter={Chapter 4 - Overfitting},
  title= {Learning From Data}, 
  publisher= AMLbook.com},
}

@misc{brownlee_gentle_2018,
	title = {A {Gentle} {Introduction} to k-fold {Cross}-{Validation}},
	url = {https://machinelearningmastery.com/k-fold-cross-validation/},
	abstract = {Cross-validation is a statistical method used to estimate the skill of machine learning models. It is commonly used in applied machine learning to compare and select a model for a given predictive modeling problem because it is easy to understand, easy to implement, and results in skill estimates that generally have a lower bias than …},
	language = {en-US},
	urldate = {2018-11-17},
	journal = {Machine Learning Mastery},
	author = {Brownlee, Jason},
	month = may,
	year = {2018},
	file = {Snapshot:C\:\\Users\\Suz\\Zotero\\storage\\894DYD77\\k-fold-cross-validation.html:text/html}
}

@inbook{joel_grus_chp14_2015,
  author={Joel Grus},
  month = apr,
  year= 2015, 
  chapter={Chapter 14 - Simple Linear Regression},
  title= {Data Science from Scratch}, 
  publisher={O'Reilly Media},
}

@inbook{joel_grus_chp5_2015,
  author={Joel Grus},
  month = apr,
  year= 2015, 
  chapter={Chapter 5 - Correlation},
  title= {Data Science from Scratch}, 
  publisher={O'Reilly Media},
}

@inbook{joel_grus_chp15_2015,
  author={Joel Grus},
  month = apr,
  year= 2015, 
  chapter={Chapter 15 - Multiple Regression},
  title= {Data Science from Scratch}, 
  publisher={O'Reilly Media},
}

@inbook{joel_grus_chp16_2015,
  author={Joel Grus},
  month = apr,
  year= 2015, 
  chapter={Chapter 16 - Logistic Regression},
  title= {Data Science from Scratch}, 
  publisher={O'Reilly Media},
}

@misc{dotaplus_2018,
	key = {Dota 2 Wiki},
	title = {Dota {Plus} {Statistics}},
	url = {https://dota2.gamepedia.com/Dota_Plus},
	language = {en},
	urldate = {2018-11-17},
	journal = {Dota 2 Wiki},
	month = oct,
	year = {2018},
	file = {Snapshot:C\:\\Users\\Suz\\Zotero\\storage\\STSDRTPB\\Dota_Plus.html:text/html}
}

@misc{statista_esports_2018,
    key = {The Statistics Portal},
	title = {{eSports} audience size worldwide from 2012 to 2021, by type of viewers (in millions)},
	url = {https://www.statista.com/statistics/490480/global-esports-audience-size-viewer-type/},
	abstract = {This statistic shows the global eSports audience size from 2012 to 2021, broken down by type of viewers. In 2017, the number of frequent eSports viewers and enthusiasts amounted to 143 million. This number is projected to reach 250 million in 2021.},
	language = {en},
	urldate = {2018-11-17},
	journal = {Statista},
	year = {2018},
	file = {Snapshot:C\:\\Users\\Suz\\Zotero\\storage\\J4QSZE6F\\global-esports-audience-size-viewer-type.html:text/html}
}

@inbook{TextData15,
  author={{ChengXiang Zhai} and {Sean Massung}},
  month = jun,
  year= 2016, 
  chapter={Chapter 15 - Text Categorization},
  title= {Text Data Management and Analysis}, 
  publisher= {{ACM Books} and {Morgan \& Claypool}}},
}

@inbook{TextData9,
  author={{ChengXiang Zhai} and {Sean Massung}},
  month = jun,
  year= 2016, 
  chapter={Chapter 9 - Search Engine Evaluation},
  title= {Text Data Management and Analysis}, 
  publisher= {{ACM Books} and {Morgan \& Claypool}}},
}

@inbook{Understand22,
  author={{Shai Shalev-Shwartz} and {Shai Ben-David}},
  month = may,
  year= 2014, 
  chapter={Chapter 22 - Clustering},
  title= {Understanding Machine Learning: From Theory to Algorithms}, 
  publisher={Cambridge University Press},
}

@inbook{Understand25,
  author={{Shai Shalev-Shwartz} and {Shai Ben-David}},
  month = may,
  year= 2014, 
  chapter={Chapter 25 - Feature Selection and Generation},
  title= {Understanding Machine Learning: From Theory to Algorithms}, 
  publisher={Cambridge University Press},
}

@inbook{IH,
  author={{Boris Iglewicz} and {David C. Hoaglin}},
  year= 1993, 
  chapter={Chapter 3 - Outlier Labeling},
  title= {Volume 16: How to Detect and Handle Outliers}, 
  publisher= {ASQC Quality Press},
  url = {https://hwbdocuments.env.nm.gov/Los\%20Alamos\%20National\%20Labs/TA\%2054/11587.pdf}
}

@inbook{MML3,
  author={{Yaser S. Abu-Mostafa} and {Malik Magdon-Ismail} and {Hsuan-Tien Lin}},
  month = mar,
  year= 2012, 
  chapter={Chapter 3 - The Linear Model},
  title= {Learning From Data}, 
  publisher= AMLbook.com},
}

@misc{dota_matchmaking_2018,
	key = {Dota 2 Wiki},
	title = {Dota {Plus} {Statistics}},
	url = {https://dota2.gamepedia.com/Matchmaking},
	language = {en},
	urldate = {2018-12-01},
	journal = {Dota 2 Wiki},
	month = oct,
	year = {2018}
}


@online{yale_1997,
	title = {Multiple Linear Regression},
	url = {http://www.stat.yale.edu/Courses/1997-98/101/linmult.htm},
	author = {Yale University, Department of Statistics \& Data Science},
	urldate = {2018-12-02},
	year = {1997}
}

@inbook{Fox,
  author={John Fox},
  month = may,
  year= 2015, 
  pages = 318,
  title= {Applied Regression Analysis and Generalized Linear Models}, 
  publisher={SAGE Publications Inc}
}

@online{nick_is_2015,
	title = {Is there a relationship between qr decomposition and the normal equation solutions to linear regression?},
	url = {https://www.quora.com/Is-there-a-relationship-between-qr-decomposition-and-the-normal-equation-solutions-to-linear-regression},
	author = {Nick, Ian},
	urldate = {2018-12-02},
	year = {2015},
	date = {2015-11-09}
}

@unpublished{igel_linear_nodate,
	location = {Department of Computer Science, Copenhagen University},
	title = {Linear Regression},
	type = {Machine Learning Lectures},
	year = {2017},
	author = {Igel, Christian}
}

@unpublished{igel_linclass_17,
	location = {Department of Computer Science, Copenhagen University},
	title = {Linear Classification},
	type = {Machine Learning Lectures},
	year = {2017},
	author = {Igel, Christian}
}

@online{guichard_5.1_nodate,
	title = {5.1 Maxima and Minima},
	url = {https://www.whitman.edu/mathematics/calculus_online/section05.01.html},
	author = {Guichard, David},
	urldate = {2018-12-02},
	note = {Department of Mathematics, Whitman College}
}

@misc{noauthor_multiple_nodate,
	title = {Multiple Regression},
	url = {http://www.statstutor.ac.uk/resources/uploaded/multiple-regression.pdf},
	publisher = {Statstutor},
	author = {STEPS},
	urldate = {2018-12-02}
}

@article{UnderstandSize,
	title = {{Understanding} {Power} and {Rules} of {Thumb} for {Determining} {Sample} {Sizes}},
	journal = {Tutorials in Quantitative Methods for Psychology},
	author = {{R. Wilson VanVoorhis, Carmen},{L. Morgan, Betsy}},
	month = nov,
	year = {2007},
	file = {http://www.tqmp.org/Content/vol03-2/p043/p043.pdf}
}

@unpublished{Interaction,
	location = {North Carolina State University},
	title = {Multiple Linear Regression},
	type = {Introduction to Regression Analysis/Statistics for Management and the Social Sciences II Lectures},
	year = {2014}
}

@online{bansal_what_nodate,
	title = {What are the four assumptions of linear regression? {\textbar} Gaurav Bansal, Ph.D.},
	url = {http://blog.uwgb.edu/bansalg/statistics-data-analytics/linear-regression/what-are-the-four-assumptions-of-linear-regression/},
	author = {Bansal, Gaurav},
	urldate = {2018-12-03}
}

@online{grange_statistics_2015,
	title = {Statistics Tables: Where do the Numbers Come From?},
	url = {https://jimgrange.wordpress.com/2015/12/05/statistics-tables-where-do-the-numbers-come-from/},
	shorttitle = {Statistics Tables},
	titleaddon = {Jim Grange},
	author = {Grange, Jim},
	year = {2015},
	urldate = {2018-12-05},
	date = {2015-12-05},
	langid = {english},
}

@article{Betting,
	title = {{Testing} {Market} {Efficiency}: {Evidence} {From} {The} {NFL} {Sports} {Betting} {Market}},
	journal = {The Journal of Finance},
	author = {{K. Gray, Philip},{F. Gray, Stephen}},
	month = sep,
	year = {1997},
	file = {https://onlinelibrary.wiley.com/doi/full/10.1111/j.1540-6261.1997.tb01129.x}
}


@article{tanaseichuk_efficient_15,
	title = {An Efficient Hierarchical Clustering Algorithm for Large Datasets},
	pages = {6},
	author = {Tanaseichuk, Olga and Khodabakshi, Alireza Hadj and Petrov, Dimitri and Che, Jianwei and Jiang, Tao and Santrosyan, Andrey and Zhou, Yingyao},
	langid = {english},
	url = {http://austinpublishinggroup.com/proteomics-bioinformatics-genomics/fulltext/ajpbg-v2-id1008.pdf},
	year = {2015}
}

@online{stephanie_satterthwaite_2014,
	title = {Satterthwaite Formula for Degrees of Freedom},
	url = {https://www.statisticshowto.datasciencecentral.com/satterthwaite-formula/},
	titleaddon = {Statistics How To},
	author = {{Stephanie}},
	urldate = {2018-12-05},
	year = {2014},
	date = {2014-04-08}
}

@online{noauthor_hypothesis_18,
	author = {MathWorks Documentation},
	title = {Hypothesis Test Assumptions - {MATLAB} \& Simulink - {MathWorks} Nordic},
	url = {https://se.mathworks.com/help/stats/hypothesis-test-assumptions.html},
	date = {2018},
	year = {2018},
	urldate = {2018-12-06}
}


@online{university_of_south_australia_descriptive_nodate,
	title = {Descriptive statistics: Measures of Dispersion},
	url = {https://lo.unisa.edu.au/mod/book/view.php?id=646432&chapterid=105912},
	author = {University of South Australia, Research Methodologies {and} Statistics},
	urldate = {2018-12-07}
}

@online{university_of_south_australia_descriptive_nodate-1,
	title = {Descriptive statistics: Measures of Central Tendency},
	url = {https://lo.unisa.edu.au/mod/book/view.php?id=646432&chapterid=105911},
	author = {University of South Australia, Research Methodologies {and} Statistics},
	urldate = {2018-12-07}
}

@unpublished{uwe_18,
	location = {University of the West of England},
	title = {Inferential Statistics},
	year = {2018},
	url = {http://learntech.uwe.ac.uk/da/Default.aspx?pageid=1434#stattests}
}

@inreference{noauthor_mikkel_2018,
	title = {Mikkel Hansen},
	author = {Wikipedia},
	url = {https://en.wikipedia.org/w/index.php?title=Mikkel_Hansen&oldid=868999549},
	abstract = {Mikkel Hansen (born 22 October 1987) is a Danish handball player for Paris Saint-Germain and the Danish national team.},
	booktitle = {Wikipedia},
	urldate = {2018-12-09},
	langid = {english},
	year = {2018}
}

@report{noauthor_rio_2013,
	title = {Rio 2016 Olympic Games International Federations Report},
	institution = {International Olympic Committee},
	author = {Olympic Programme Commission},
	month = sep,
	year = {2013},
	date = {2013-09}
}

@online{noauthor_annual_nodate,
	title = {Annual Review of Football Finance 2018 {\textbar} Deloitte {UK}},
	url = {https://www2.deloitte.com/uk/en/pages/sports-business-group/articles/annual-review-of-football-finance.html},
	year = {2018},
	author = {Deloitte},
	urldate = {2018-12-10}
}

@artwork{noauthor_dotaplus_2018,
	title = {Dota Plus Win probability graph},
	url = {https://i.redd.it/g4sjffjq07m01.jpg},
	urldate = {2018-12-10},
	year = {2018},
	month = apr,
	date = {2018-04}
}

@article{helgerud_aerobic_nodate,
	title = {Aerobic endurance training improves soccer performance},
	pages = {7},
	year = {2001},
	author = {Helgerud, Jan and Engen, Lars Christian and Wisløff, Ulrik and Hoff, Jan},
	langid = {english}
}

@article{clark_nutritional_1994,
	title = {Nutritional guidance to soccer players for training and competition},
	volume = {12 Spec No},
	issn = {0264-0414},
	pages = {S43--50},
	journaltitle = {Journal of Sports Sciences},
	shortjournal = {J Sports Sci},
	author = {Clark, K.},
	year = {1994},
	date = {1994},
	pmid = {8072064},
	keywords = {Dietary Carbohydrates, Female, Humans, Male, Nutritional Physiological Phenomena, Soccer}
}

@article{mcgarry_winning_2000,
	title = {On winning the penalty shoot-out in soccer},
	volume = {18},
	issn = {0264-0414},
	url = {https://shapeamerica.tandfonline.com/doi/abs/10.1080/02640410050074331},
	doi = {10.1080/02640410050074331},
	pages = {401--409},
	number = {6},
	journaltitle = {Journal of Sports Sciences},
	shortjournal = {Journal of Sports Sciences},
	author = {{McGarry}, Tim and Franks, Ian M.},
	urldate = {2018-12-10},
	date = {2000-01-01},
	year = {2000}
}

@artwork{playingfield_18,
	title = {Dota 2 playing field},
	url = {https://upload.wikimedia.org/wikipedia/uk/a/ad/Dota-2-map.jpg},
	urldate = {2018-12-10},
	date = {2018},
	year = {2018}
}

@unpublished{coster_goodness_nodate,
	title = {Goodness of Fit Statistics},
	location = {University of UNSW Sydney},
	url = {https://web.maths.unsw.edu.au/~adelle/Garvan/Assays/GoodnessOfFit.html},
	author = {Coster, Adele},
	urldate = {2018-12-10}
}