\documentclass[main.tex]{subfiles}
\begin{document}

\newpage
\section{Implementation}
To solve how win probability can be optimized in our thesis, we have implemented some programs in the programming language Python 3 using Spyder, an integrated development environment (IDE). 

% Nævn også biblioteker såsom numpy, scikit osv?

% Skal vi også nævne alle de datasets vi benytter os af?

The code is located in a \href{https://github.com/Pjuske/Masters-Thesis}{GitHub folder}. Furthermore, the folder contains a sub-folder named \textit{src} that contains source code, as well with code used for gathering the match data and pre-processing to make it suit different needs depending on the problem being solved. 

The data sets are stored in  \href{https://drive.google.com/drive/folders/1Y70XEGTYEanZQQIzjNagRPLVIqzQaf8e?usp=sharing}{Google Drive}, which is a file storage service. The files are numbered to show the order in which the files were created and used in the thesis. Microsoft Excel was used to view the files and for computing descriptive statistics such as the average or standard deviation for different features. 



\end{document}