\documentclass[main.tex]{subfiles}
\begin{document}
%http://playground.tensorflow.org/
\newpage
\section{Learning from data}
Learning from data is used in situations where we do not have an analytic solution to a problem where the exact outcome can be determined by following a set of logical steps. Instead, we can use the data to make an empirical solution where we construct a model and predict the outcomes for new incoming data \cite{learningfromdata1_2012}. We can thus solve tasks with no exact solution using e.g. clustering, classification and regression.

\subsection{The learning problem}
The learning problem is the task of finding some model, using training samples, that faithfully produces an output given some new input (test samples). Faithfully means that the predicted output satisfactorily approximates the output of the function that maps the training samples to their outputs. % approximates the output of the model? or true labels?
To formalize the \textit{basic} setup of the learning problem we must first define the components of the setup.

In this definition of the learning problem we are given some training data set $\mathcal{D}$ containing input and output samples $(x_1,y_1), \dots, (x_n, y_n)$ where each $x_i$ is an input vector containing $d$ features. The number of features, that is the size of the input vector, is often referred to as the dimensionality of the data. Each $y_i$ is the output often referred to as a label or class. Note that we can have cases in which there are no recorded output-samples. This is briefly described in section \ref{subsec:unsupervisedlearning}.

We have an unknown target function $f : X \rightarrow Y$ that perfectly maps the input data to some output, where $X$ is the input space (set of all possible values of $x$), and $Y$ is the output space (set of all possible values of $y$), such that $f(x_i) = y_i \text{ for }i = 1, \dots, n$.

We also have a learning algorithm $\mathcal{A}$ that uses the data set $\mathcal{D} = \{(x_1,y_1), \dots, (x_n, y_n)\}$ to pick a formula $g : X \rightarrow Y$ that approximates $f$. The algorithm $\mathcal{A}$ chooses $g$ from a set of candidate formulas which is called the hypothesis set $\mathcal{H}$ \cite{learningfromdata1_2012}. 
Now when we get new incoming test data $\{x_1, \dots, x_n\}$, we use $g \in \mathcal{H}$, the hypothesis produced by $\mathcal{A}$, in order to e.g. classify or predict the outputs $\{y_1, \dots, y_n\}$.\\
The outputs produced by our model $g$ will be appropriate if $g$ approximates $f$ faithfully.

To determine whether $g$ is a proper model, the performance can be evaluated by for example measuring the ratio of correct predictions. This is described further in section \ref{subsec:performance_measures}.
% (se side 30 for en general og ikke basic model?)

\newpage
\subsection{Types of analyses on data}
Data analysis is a huge field, and in order to distinguish the different types of data analyses that can be done on a data set, one can consider professor in bio statistics, Jeffrey Leek's way of dividing the field into $6$ sub-categories: Descriptive, exploratory, inferential, predictive, causal, and mechanistic data analysis
\cite{leek_elements_2015}\cite{j_six_2013}.
\begin{itemize}
    \item \textbf{Descriptive analysis}\\
    The descriptive analysis seeks to summarize and describe some data set in numbers without further interpretation. Typically, this is done by performing measures of central tendency or measures of dispersion. 
    
    In measures of central tendency, we estimate the "center" of the distribution for the data set, i.e. what a typical value of a variable is. This is for example done by computing the mean or median \cite{university_of_south_australia_descriptive_nodate-1}. As well as having an insight into what a typical value is for a variable, we would also to know how spread out the data is around that typical value. In measures of dispersion, we therefore compute numbers such as the range, quartiles, variance and standard deviation \cite{university_of_south_australia_descriptive_nodate}.
    An example of this could be the FIFA-rankings of soccer-clubs as seen in figure \ref{fig:fifa}.
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.60]{descriptive data.png}
        \caption{Snapshot of FIFA-rankings June 2018 \cite{FifaIndex_2018}.}
        \label{fig:fifa}
    \end{figure}\\
    These FIFA-rankings ranks soccer-clubs by their overall rating, with features regarding the club name, playing league, attack rating, midfield rating, defence rating and overall rating. The interpretation of what this ranking tells you is then left to the viewer.
    
    \item \textbf{Exploratory analysis}\\
    The exploratory data analysis build on a descriptive analysis by searching for e.g. discoveries, trends or relationships the measurements of multiple variables. The analysis can be done by using graphical techniques such as box plots, histograms, scatter plots and dimensionality reduction in order to visually represent the data. The potential discoveries can then be used to define future study and questioning. A case of an exploratory analysis could be the following example, plotting $10$ students rank in tennis versus their rank in soccer. The scatter plot in figure \ref{tennis} could suggest that there is a positive relationship between an individuals skill in tennis versus their skill in soccer.
    \begin{figure}
        \centering
        \includegraphics[scale=0.6]{tennissoccer.PNG}
        \caption{Students rank in tennis vs their rank in soccer \cite{SATPrep}.}
        \label{tennis}
    \end{figure}
    
    
    \item \textbf{Inferential analysis}\\
    It is usually difficult or impossible to measure every item in a population. Thus we have to make inferences about the population based on a sample. In the inferential analysis, we go beyond the exploratory analysis and quantify if the observed patterns are likely to extend beyond the sample at hand. This is only possible if the sample is representable of the population, and even then the sample is unlikely to represent the population in all aspects. There is thus a uncertainty in how much the sample represents the population and to quantify whether a relationship exists, we can use statistical models such as testing hypotheses \cite{uwe_18}.
    
    \item \textbf{Predictive analysis}\\
    While the inferential analysis makes inferences about the population based on the sample, the predictive analysis uses the sample data set to predict some outcome of a future event, using methods such as classification.
    
    \item \textbf{Causal analysis}\\
    The causal analysis seeks to find out what happens to one measurement if you change another measurement. An example would be to randomize the type of serve a badminton player would make, and then measuring how it changes the performance of winning the point. Unlike predictive and inferential analysis, the causal analysis identifies both the magnitude and the direction of the relationship between variables.
    
    \item \textbf{Mechanistic analysis}\\
    While the causal analysis seeks to identify the average effects between often noisy variables, the mechanistic analysis aims to not only understand that there is an effect, but to demonstrate how that effect operates and has deterministic behaviour between some variables. That is understanding how exact changes in one measurement exclusively leads to changes in another measurement. An example would be of how kicking the soccer-ball would change the forces applied to the ball, ultimately determining the path and slope of the ball.
\end{itemize}
\newpage
\subsection{Machine Learning}
Machine learning algorithms can be divided into four different types: supervised learning, semi-supervised learning, unsupervised learning, and reinforcement learning. Which type to use depends on many factors, such as computational time, the size and quality of the data, and what the data should be used for  \cite{hui_li_which_2017}. In the following subsections, the four types will be explained.

\subsubsection{Supervised learning}
Supervised learning is about using labeled training data as examples of input-output pairs to learn a function that can predict labels for future input. Labels are typically added by some 'supervisor' and these labels guide the algorithm to find out which features are important for the prediction making and what the most optimal parameters for the function are \cite{castle_what_2018}. If the label has a limited number of values, it is defined as a classification task, while if the label is a real number, the task is defined as a regression task\cite{korbut_machine_2017}.

\subsubsection{Semi-supervised learning}
Semi-supervised learning algorithms use a combination of labeled and unlabeled data to train the prediction model. This can be beneficial for cases containing large amounts of unlabeled data, since labeling all the data for supervised learning is likely to be very time-consuming. There is also a risk of establishing cognitive bias on the model when labeling all the data, since human mistakes can happen when making a judgment of what the labels should be. With semi-supervised learning, the final model can therefore be more accurate than in supervised learning \cite{castle_what_2018}.

\subsubsection{Unsupervised learning}
\label{subsec:unsupervisedlearning}
In unsupervised learning, the training data does not contain any outputs at all, so there are no informative outputs to guide the machine learning algorithm. Instead, the algorithm trains on unlabeled data to learn something from the inputs themselves. The goal is to discover patterns and structures within the data; for example to identify and categorize samples that have similar properties together \cite{learningfromdata1_2012}. 


\subsubsection{Reinforcement learning}
In reinforcement learning, the training data does not explicitly contain the correct output for each input. Instead, the training data contains some possible output along with a measure of how good that output is. However, this does not explain how good other outputs would have been for that given input. Reinforcement learning is particularly useful for learning how to play a game \cite{learningfromdata1_2012}.

For example, it can be difficult to decide what the most optimal action is in a game of chess at a given time of the game. Therefore we just take some action and make a training example where we report how well things went for that action. The task for the reinforcement learning method is then to figure out the best way to play based on the different training examples \cite{learningfromdata1_2012}.

% http://infolab.stanford.edu/~ullman/mmds/ch12.pdf
\newpage
\subsection{Normalization}
Learning by using distance metrics can be extremely biased if the dimensions are of much varying units and variance (i.e. price be in range $[0,\infty)$ dollars and rating be in range $[0,5]$ stars). Thus normalization by standardization can be applied to make the training part less sensitive to scaling.\\\\
Let $f_j = (x_1, \dots, x_n) \in \mathbb{R}^n$ be a feature containing $n$ data points. Standardization by $z$-score is the act of mapping the features of the data set $X = (f_1, \dots, f_k) \in \mathbb{R}^{n\times k}$ to $X_{norm} = (f_{1,norm}, \dots, f_ {k,norm}) \in \mathbb{R}^{n\times k}$, making the data have zero mean and unit variance along all the features of the data set.\\
Let the empirical mean for a feature $f_j$ be denoted by
$$\bar{f_j} = \frac{1}{n}\sum_{i=1}^{n} f_{j,i}$$
Let the empirical variance for a feature $f_j$ be denoted by
$$v_j = \frac{1}{n} \sum_{i=1}^{n} (f_{j,i} - \bar{f_j})^2$$
Then we set
$$f_{j,norm} = \bigg(\frac{f_{j,1} - \bar{f_j}}{\sqrt{v_j}}, \dots, \frac{f_{j,n} - \bar{f_j}}{\sqrt{v_j}}\bigg)$$
for each feature of the data set to obtain \cite{Understand25}
$$X_{norm} = (f_{1,norm}, \dots, f_{k,norm})$$


\subsection{Performance measures for supervised learning methods}
\newcommand{\RN}[1]{%
  \textup{\uppercase\expandafter{\romannumeral#1}}%
}
\label{subsec:performance_measures}
Performance measures are important for testing the strength of the learning algorithm. In this section we briefly present and explain some of the widely known performance measures who we may apply or consider throughout this thesis.\\
Considering classes of winning/losing matches we primarily focus on binary classification, and thus define the following $4$ terms, that is, possible outcomes of testing a binary classification algorithm:
\begin{itemize}
    \item \textbf{(TP) True Positive}:\\ The algorithm predicts win and the game results in a win.
    \item \textbf{(TN) True Negative}:\\ The algorithm predicts loss and the game results in a loss.
    \item \textbf{(FP) False Positive}:\\ The algorithm predicts win and the game results in a loss. Also known as a type $\RN{1}$ error.
    \item \textbf{(FN) False Negative}:\\ The algorithm predicts loss and the game results in a win. Also known as a type $\RN{2}$ error.
\end{itemize}
\subsubsection{Confusion Matrix}
A confusion matrix, despite the name, gives an overview of how many of the different cases the classification algorithm produced, represented by a matrix. It gives the ability to examine quickly the performance at a per-label level. Each (row, column) in the confusion matrix shows the number of times, and fraction of times that row was classified as column. Thus all ratios per row sum to 1. The diagonal represents the true rates of the classifier, and thus hopefully most of the probability mass lies here, indicating a good classification model \cite{TextData15}.
\begin{table}[h]
\begin{tabular}{l|l|l|}
\cline{2-3}
\textbf{}                                             & \textbf{Predicted positive (win)} & \textbf{Predicted negative (loss)} \\ \hline
\multicolumn{1}{|l|}{\textbf{Actual positive (win)}}  & \cellcolor[HTML]{B8E8B7}$|TP|\ ,\quad\frac{|TP|}{|TP|+|FN|}$      & \cellcolor[HTML]{E8A19F}$|FN|\ ,\quad\frac{|FN|}{|TP|+|FN|}$       \\ \hline
\multicolumn{1}{|l|}{\textbf{Actual negative (loss)}} & \cellcolor[HTML]{E8A19F}$|FP|\ ,\quad\frac{|FP|}{|FP|+|TN|}$      & \cellcolor[HTML]{B8E8B7}$|TN|\ ,\quad\frac{|TN|}{|FP|+|TN|}$       \\ \hline
\end{tabular}
\caption{Binary classification confusion matrix. Each (row, column) shows the count of classified cases and the ratio with respect to actual class.}
\end{table}
\subsubsection{Precision \& Recall}
\textbf{Precision} $\in [0,1]$ is a ratio measure that describes how many matches that the algorithm correctly predicted to class A to how many matches that the algorithm predicted to class A. That is a high precision tells us that the algorithms choice of class A tends to be actual class A's. For the binary classification, the prediction on the winning class can be computed by
$$Precision_{win} = \frac{|TP|}{|TP| + |FP|}$$
and
$$Precision_{loss} = \frac{|TN|}{|TN| + |FN|}$$
for the losing class.\\\\
While precision tells us how precise it classifies a specific class, it doesn't tell us something about whether its good at capturing all the instances of the actual specific class.\\\\ \textbf{Recall} $\in [0,1]$ is a ratio measure that describes how many matches that the algorithm correctly predicted to class A to how many matches that are actually of class A. That is a high recall tells us that the algorithm is a good at identifying class A. For the binary classification, the recall for the winning class can be computed by
$$Recall_{win} = \frac{|TP|}{|TP| + |FN|}$$
and
$$Recall_{loss} = \frac{|TN|}{|TN| + |FP|}$$
for the losing class.\\\\
A good evaluation may thus often require both precision and recall to be high, in order for the classification the be good. This tandem ability can for instance be considered via. the $F\beta$ score \cite{TextData9}.
\subsubsection{$F\beta$ score and $F1$ score}
There tends to be a tradeoff between precision and recall and so its natural to often combine them. One measure that does this is the $F\beta$ score $\in [0,1]$ that combines precision and recall and weights precision higher or lower than the recall depended on the chosen $\beta \in \mathbb{R}^+$. The $F\beta$ score can be computed by
$$F\beta \text{ score} = \frac{1}{\frac{\beta^2}{\beta^2 + 1}\frac{1}{Recall}+ \frac{1}{\beta^2 + 1}\frac{1}{Precision}} = \frac{(\beta^2 + 1)Precision \cdot Recall}{\beta^2Precision + Recall}$$
In order to penalize precision and recall equally we can use a special version of $F\beta$ score called $F1$ score where we set $\beta = 1$ and compute the harmonic mean between the precision and recall. The $F1$ score can thus be computed by \cite{TextData9}
$$F1 \text{ score} = \frac{2 \cdot Precision \cdot Recall}{Precision + Recall}$$
\subsubsection{Accuracy score}
\label{subsec:accuracy_score}
\text{Accuracy} $\in [0,1]$ is a ratio measure that describes how accurate the classification algorithm classifies all classes in tandem. That is, it is the number of correct predictions to the number of total predictions and is thus the sum of the diagonal in the confusion matrix to the sum of the whole matrix.
$$Accuracy = \frac{|\text{Correct predictions}|}{|\text{Total predictions}|}$$
In the binary setup we can compute the accuracy by
$$Accuracy = \frac{|TP| + |TN|}{|TP| + |TN| + |FP| + |FN|}$$
However, the accuracy score assumes equal distributions, and wouldn't represent a fair performance if extreme difference in the number of actual classes is present.\\
Sometimes the term 'error rate' or 'misclassification rate' may also be used and i simply defined by $1 - Accuracy$.

\subsubsection{$R^2$ score}
\label{subsec:r2}
$R^2$ measures the proportion of variation in the dependent variable $y$ that is explained by the linear regression model and is conveniently scaled to be between 0 and 1.

Let \textit{TSS} be the total squared variation of $y_i$'s from their mean. This is also known as the total sum of squares

$$TSS(y_i) = \sum_{i=1}^n (y_i-\bar{y})^2 $$

Let \textit{SSR} be the sum of squared residuals

$$SSR=\sum_{i=1}^n (y_i-\hat{y_i})^2$$

The fraction $\frac{\textit{SSR}}{\textit{TSS}}$ then displays the proportion of variation in $y$ that is not explained by the linear regression model. The $R^2$ score is then obtained by subtracting the fraction from 1, as that gives the proportion of variation in $y$ explained by the linear regression model \cite{joel_grus_chp14_2015}:

$$R^2=1-\frac{SSR}{TSS}$$

If the sum of squared residuals happens to be equal to the model's total sum of squares, the model performs no better than just predicting the mean. And in this case, the $R^2$ score would be zero. Our model should be at least as good as a model that just predicts the mean, which means that $R^2$ should be at least zero \cite{joel_grus_chp14_2015}. In practice, the score is not always at least 0, but may be negative when the model is bad at predicting and \textit{SSR} is large. In these cases, we can opt for using the mean value as response instead of the response derived from the regression calculation. This would make the score zero and the assumption of $R^2$ being at least zero would therefore still hold \cite{coster_goodness_nodate}.
% http://www.fairlynerdy.com/what-is-r-squared/

The sum of squared residuals must be at least zero, where a value of zero indicates that the predicted responses are exactly the same as the actual responses. In this case, the fraction will also be zero which means the $R^2$ score can be at most one. The higher the $R^2$ score is, the better our model fits the data \cite{joel_grus_chp14_2015}. 

\end{document}