\documentclass[main.tex]{subfiles}
\begin{document}


\newpage
\section{Description of the game and data set}
To find ways to optimize the win probability in team sports, we will focus on data from the online game Dota 2. Each Dota 2 match takes place on a playing field that is compromised of two sides with two teams of five players placed on each side of the map (Radiant and Dire). They must try to gain an advantage over the other team with the goal of destroying the opposing team's base, named the "Ancient". Each base is protected by towers that attack any enemy who gets within its range and can be seen as checkpoints that the opposing team has to get through before reaching the base.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{Dota-2-map.jpg}
\caption{A view of the playing field which is seen as a miniature-map in the game \cite{playingfield_18}.}
\end{figure}

The green and red squares represent the teams' towers and the one closest to the lower left and upper right corner represent the base. The lighter parts of the playing field depicts places where a player has vision. When enemies move around in the light parts, the player will be able to see the enemies in the miniature map. To gain extra vision, a player can buy and place utility items called \textit{observers} and \textit{sentries} on the playing field to gain vision in a certain radius around the items.

Each player controls a character and each character has its own unique abilities and role to fulfill. A role can be seen as the expected play style that a character has to accommodate to. A character's unique abilities provides tactical advantages and disadvantages at different situations in the game and this often reflects in the role. For example, a character with healing abilities or abilities that disable enemies would be put in a role where they have to support their team members \cite{Role}.

A character can improve its abilities by earning experience points and gold by for example destroying towers or killing players from the opposing team. The gold can then be spent to buy items that provide new abilities or upgrades the current ones. Besides items, there are many other factors that decide the outcome of the game such as tactics, team coordination, and in what order a character's abilities are upgraded. 

\subsection{Game telemetry}
A lot of information is saved about every match as data, since the collection of data is relevant for both game development and game research. By collecting and analyzing relevant data, we can gain a better insight of the game and how to improve a team's performance. The collection of data is also known as game telemetry and involves tracking attributes and objects that can help understand how the game is played. Game telemetry is an automated process of recording and receiving data remotely from somewhere, such as the game client that submits information about how a player interacts with the game or the online payment system that submits data about a player's transactions.

Data can be split into different types such as player activity analytics that focuses on data for a single player or player group. This includes information about the behavior of players, such as their interaction with the game and other users, their physical movement in the game, or spending habits on virtual items. Another type of data is game system analytics that focuses on game mechanics instead of individuals. This includes information about things such as resources in the game, game economy, and issues of balance in the game. For example, if statistics show that some characters are chosen significantly more often than other characters, it could indicate that there is an issue with balance in the game.

To record the data, objects and their attributes must first be defined. For a match, objects could for example be the individual players or each team, while attributes would be information about the objects, such as their location, net worth, or experience gained. After defining objects and their attributes, the attributes must then be operationalized. That is, the attributes are turned into trackable variables or features which are measured in a specific way, such as in numbers, time measurements such as min/sec, or currency \cite{walker_m._white_lecture_2013}. % Måske uddybe hvordan Valve har operationalized attributterne. Fx. eksempler med nogle af de features vi ender med at bruge

After the data has been recorded, the data is available for collecting. While we have not been able to gain access to everything that the Dota 2 game client tracks for each match, we managed to gather some of the attributes using OpenDota; an open source data platform where advanced match data can be collected through calls to their API \cite{OpenDotaApi}.
While we will focus on how to optimize the win rate, the data could also be used for other purposes such as research about user behavior, game-balance, or how popular specific characters or items are. 
% TODO: beskrive mere omkring opendota og hvordan det fungerer? Se evt. beskrivelsen af hvordan data hentes/modificeres.
% beskrivelse af dota api

% Sources:
% https://www.cio.com/article/3251172/big-data/how-big-data-is-disrupting-the-gaming-industry.html
% https://gameanalytics.com/blog/what-is-game-telemetry.html
% https://gameanalytics.com/blog/maximizing-the-value-of-player-data.html 

\subsection{Gathering the data}
To begin with, we retrieved a list of randomly sampled public matches by sending a GET request to OpenDota for "/publicMatches". Each calls gives a list of 100 recent matches and we can then specify in each request what the match ids should be less than, by comparing with the lowest match id from the previous call. The matches who fit some specific conditions were then saved to the data set. The first condition was that the matches had to be categorized as ranked match of type 'All Pick' or 'Captains mode', as these are the game modes most often played for more serious players. 

The casual-hardcore spectrum is a way of describing the many kinds of players in a game. The spectrum indicates a player's level of interest and skill in the game and how much time they have committed to the game \cite{walker_m._white_lecture_2013}. For example, the interested and casual players may know about the game and play a few times a month, while the other end of the spectrum contains hardcore players that are very skilled and know every little detail of a game. To ensure that the matches in the data set contain more serious and competitive players, the second condition was that the average skill level of players in a match should be around the 75\% percentile \cite{DotaSeasonalRanks}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.48]{casual-hardcore spectrum.png}
\caption{Casual-Hardcore spectrum \cite{walker_m._white_lecture_2013}.}
\end{figure}
\newpage
The match ids of the matches fulfilling both conditions were selected and after collecting the match ids, the detailed match data was sampled for each match id by sending a GET request to OpenDota for "/matches/\{match\_id\}". The detailed match data contains several features which can be seen at \href{https://docs.opendota.com/\#tag/matches}{docs.opendota.com}. Some of the features were either not relevant or sometimes empty/null, so we only saved some specific features for each match. The "players" feature was too long for our program to be able to write it fully to a csv file, so we had to split that feature up into 10 features; one for each respective player and his/her character.


% http://www.cs.cornell.edu/courses/cs4152/2013sp/sessions/15-GameAnalytics.pdf
% Player analytics: activity of a player over time
% Gameplay analytics: game economy and balance
% Spatial analytics: Locality of behavior in game 

\subsection{Features in the data set}
\label{subsec:dataset_features}
The data set that was gathered using OpenDota API contains data from 117.615 Dota 2 matches that all took place in 2018. The matches were set to a recent time period as online games tend to change over time and the win rate optimization model could get affected negatively by using outdated data. When collecting the detailed match data, there were also a lot of different features where some are more useful than others for our problem. We therefore did some feature selection using our domain knowledge of the game, and selected features that seemed useful or relevant. For example, data about cosmetic items that characters were wearing was excluded from the data set, since cosmetic items only affect characters visually and have no effect on a player's mechanics or game play in a match. 

The feature selection resulted in 19 features that includes details such as which team won, the duration of the game, and the characters chosen on each team. In some of the matches, there is also some live data available in form of gold and experience advantage/disadvantage, which is measured every minute in the game. 

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{EBECF5} 
\textbf{Feature}    & \textbf{Description}                                           \\ \hline
\textit{radiant\_win}       & True if Radiant team has won, else false               \\ \hline
\textit{duration}           & Duration of the match                                  \\ \hline
\textit{skill}              & Average skill level of the players                     \\ \hline
\textit{radiant\_score}     & Number of player kills for Radiant team                \\ \hline
\textit{dire\_score}        & Number of player kills for Dire team                   \\ \hline
\textit{radiant\_gold\_adv} & Amount of gold Radiant team is ahead/behind with       \\ \hline
\textit{radiant\_exp\_adv}   & Amount of experience Radiant team is ahead/behind with \\ \hline
\textit{patch}   & The version of the game                       \\ \hline
\textit{region}  & Which regional server the match took place in \\ \hline
\textit{player0} & \textit{data about player 0}                  \\ \hline
\textit{player1} & \textit{data about player 1}                  \\ \hline
\textit{player2} & \textit{data about player 2}                  \\ \hline
\textit{player3} & \textit{data about player 3}                  \\ \hline
\textit{player4} & \textit{data about player 4}                  \\ \hline
\textit{player5} & \textit{data about player 5}                  \\ \hline
\textit{player6} & \textit{data about player 6}                  \\ \hline
\textit{player7} & \textit{data about player 7}                  \\ \hline
\textit{player8} & \textit{data about player 8}                  \\ \hline
\textit{player9} & \textit{data about player 9}                  \\ \hline
\end{tabular}
\caption{Description of the features in the data.}
\label{features}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{EBECF5} 
\textbf{Player Feature}    & \textbf{Description}                                     \\ \hline
\textit{player\_slot}   & A number that indicates which team the player belongs to     \\ \hline
\textit{hero\_id}       & ID of the character that the player has chosen           \\ \hline
\textit{kills}          & How many times the player killed an enemy                \\ \hline
\textit{deaths}         & How many times the player died                           \\ \hline
\textit{assists}        & How many times the player assisted in an enemy kill      \\ \hline
\textit{hero\_healing}  & How much a player increased their allies' current health \\ \hline
\textit{last\_hits}     & Number of kills on basic units                           \\ \hline
\textit{gold\_per\_min} & Average gold earned per minute                               \\ \hline
\textit{exp\_per\_min}   & Average experience earned per minute                         \\ \hline
\textit{tower\_damage}  & Damage dealt to towers                                   \\ \hline
\textit{hero\_damage}   & Damage dealt to enemy players                            \\ \hline
\textit{obs\_placed}   & Number of observers placed on the field                   \\ \hline
\textit{sen\_placed}   & Number of sentries placed on the field                    \\ \hline
\end{tabular}
\caption{Description of the features for each player.}
\label{player-features}
\end{table}

% TODO: lav tabel for players også

% TODO: Split data into training and test set?

\end{document}
