\documentclass[main.tex]{subfiles}
\begin{document}

\section{Appendix}
\subsection{T-distribution table}
\begin{figure}[H]
%\hspace*{-2.5cm}
\centering
\includegraphics[scale=0.5]{ttable.png}
\caption{T-distribution table \cite{grange_statistics_2015}.}
\label{subsec:t_table}
\end{figure}


\subsection{Distribution of residuals for the regression models}
\begin{figure}[H]
%\hspace*{-2.5cm}
\centering
\includegraphics[width=\textwidth]{distribution_of_residuals.png}
\caption{Distribution of residuals for the features used in linear regression.}
\label{subsec:residual_distributions}
\end{figure}

\subsection{Residuals vs the predicted responses for the regression models}
\begin{figure}[H]
%\hspace*{-2.5cm}
\centering
\includegraphics[width=\textwidth]{residual_vs_predicted_responses.png}
\caption{Scatter plots of the residuals vs the predicted responses.}
\label{subsec:residual_vs_predicted_responses}
\end{figure}

\end{document}