\documentclass[main.tex]{subfiles}
\begin{document}

\section{Introduction}
In this thesis we will consider tasks related to optimizing win probability and improving a team's play style to positively affect the outcome of a team sports game.

Team sports have been around a long time. However, the popularity of sport events are continuously increasing as seen in the \textit{Rio 2016 Olympic Games International Federations Report} \cite{noauthor_rio_2013}. The report states that a minute of soccer television coverage at the \textit{2012 London Olympic Games} was watched by more than $19$ million people globally on average. Also, the revenue of just the \textit{English Premier League} was no less than $5297$ million euro in the season of 16/17 \cite{noauthor_annual_nodate}.

With increasing popularity and revenue, a demand for optimal performance is expected for a team to compete and stay at the top of their league. Multiple scientific papers on things like aerobic endurance training for improving performance \cite{helgerud_aerobic_nodate}, and nutritional guidance \cite{clark_nutritional_1994} already exist. A scientific paper on maximizing the likelihood of winning a penalty shootout was even written by McGarry and M. Franks \cite{mcgarry_winning_2000}. However not much research seems to utilize the potential of data analysis and machine learning in order to make general models that can be used in a variety of team sports.

In this thesis we take a look at three major components that can be formalized for many team sports; team composition and roles, estimating winning probability, and player performance. Throughout the thesis, we will work with data sets from the popular online team sports game \textit{Dota 2}. 

Team composition, or formation of roles is the aspect of players having different key objectives within the game. A game like soccer makes it possible to have many different formations, with varying number of attackers, mid-fielders and defenders. We will investigate whether it is possible to distinguish between worse or better team compositions, in order to maximize the winning probability.

Live estimation of winning probability can help teams in time to make up decisions and test strategies to see if they approach a favourable outcome. We will investigate whether its possible to make models that output the probabilities of winning games based on live data.

An assessment of the players' performance can help coaches and players to improve their individual traits by pointing out which aspects that need improvement. Taking several factors that affect the game into consideration, we will investigate whether its possible to make models that give players fair assessments whether the resulting outcome was a win or a loss.
\end{document}