\documentclass[main.tex]{subfiles}
\begin{document}

\newpage
\section{Live analysis of win probability}
\subsection{Motivation}
The task of predicting the winning probability of a team in real-time can serve numerous purposes. A field like live-betting requires thoughtful work on computing probabilities given several factors that affects the current game. A bookmaker wants to put the right odds for given outcomes, and the bettor wants to put their money on some outcome, based on a prediction. Also, a team that is allowed to have such live insights in their game play can improve their performance by pointing out which factors that currently satisfies the outcome positively or negatively.

Live analysis can also help by spotting and pointing out the specific points in a match where the probability of winning decreases with a certain magnitude. A team can then evaluate their performance live, or after end of match, at which time-stamps their winning probability decrease(d), in order to have a greater understanding on what affects the outcome. By having this overview a team can adapt and modify their strategy into something more beneficial both while competing, and for their next match. 

In this section we try to come up with methods that can be used for making minute-wise predictions for the outcome of the match as the match progresses using live data.

\subsection{Exploratory data analysis}
Using an approach called exploratory data analysis, we want to gain an insight into the underlying structure of the live data by the use of visualizations. In our data set, the live features \textit{exp\_advantage, gold\_advantage} are available as lists, with one value measured every minute of the game. This can be used along with the actual winner of the match. In this case, there are 3 dimensions of features to plot (game minute, \textit{gold\_advantage, exp\_advantage}), while the fourth feature (win/loss) can be visualized by color-coding the data points. We thus color code a win as green and a loss as red.\\
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.47]{expvsdura.png}
    \caption{Scatter plot of single exp\_advantage values per minute.}
    \label{fig:expvsdura}
\end{figure}
\newpage
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.47]{goldvsdura.png}
    \caption{Scatter plot of single gold\_advantage values per minute.}
    \label{fig:goldvsdura}
\end{figure}

By visually examining these plots we see that an early advantage in either gold or experience does not quite map whether a game is won or lost. We also see that through minute ~10-60, a huge advantage seems to correlate with winning games. In the experience plot we see that the advantage is near nonexistent when the duration exceeds ~60 minutes. This is most probably due to an upper bound on \textit{exp\_advantage} that is set by the game rules. This makes the difference on \textit{exp\_advantage} between teams eventually go to zero when duration increases. We also see that an advantage in gold seems to dominate the outcome of the match less when the duration exceeds ~60 minutes.

In this case it will be meaningful to see if there is a tendency for live features in tandem. In general, it is easier to visualize and spot tendencies when data is in 2D-space, but this is rarely the case in real life. We therefore resolve to principal component analysis; a graphical technique often used in exploratory data analysis that reduces the dimensionality of the data. 


\subsubsection{Principal Component Analysis}
Very often, data sets have a high dimensionality with a large amount of features. This makes it hard to visualize the data and gain an overview of patterns or tendencies in the data. To reduce the dimensionality of our data set, we use principal component analysis (PCA). 

In our case, the data set is in 3D-space. It can be difficult to spot tendencies with the large amount of data points we have, since data points may visually cover large volumes of other data points in the dimension of depth. PCA is will also be useful if more live features are made available in the future, both in terms of visual interpretation and the computation time for many classification algorithms. 

PCA is a procedure that converts a number of possibly correlated variables into a smaller number of linearly uncorrelated variables known as principal components. The smaller set captures most of the information from the original data set. The principal components are ordered such that the first principal component captures as much of the variability in the original data set as possible, the second principal component capturing the second most variability, and so on \cite{jeff_thorne_introduction_2007}. 
\newpage
PCA is about maximizing variance as the procedure projects the original data onto directions that maximize the variance. It is therefore sensitive to outliers or data where features vary much in variance, since features with high variance will influence the principal components the most \cite{glen_b_normalization_2013}. The scales of our features differs a lot from each other. While a duration of a game could be 30 minutes, the gold and exp advantage could be tens of thousands in either positive or negative direction. Before using PCA, the data is thus normalized to have zero mean and unit variance.

% x_i er en række
\begin{algorithm}[H]
\caption{{\bf Principal Component Analysis} \cite{christian_igel_principal_2018}}
\label{pca_algorithm}
\KwIn{Data set $S=\{x_1,\ldots,x_d\} \in \mathbb{R}^{n\times d}$, number of dimensions $k$ for new dataset.}
\nl Compute the empirical mean vector, $\bar{x}=\frac{1}{n}\sum_{i=1}^n x_i$.\\
\nl Compute the empirical covariance matrix, $Cov=\frac{1}{n}\sum_{i=1}^n(x_i-\bar{x})(x_i-\bar{x})^T$. \\
\nl Compute the $d \times k$ matrix $U_k$ composed of the first $k$ eigenvectors of $Cov$,\\where eigenvectors are ordered by decreasing eigenvalue.\\
\nl Project data onto smaller dimensional subspace, $z_i = U_k^T(x_i-\bar{x})$ for $i=1,\ldots,n$.\\
\KwOut{Mean vector $\bar{x}$, principal components $U_k$, projected data $\{z_1,\ldots,z_n\}$.}
\end{algorithm}

The principal components are also known as eigenvectors, while the variance that each component captures are known as eigenvalues. The eigenvectors determine the directions of the new dimensional subspace, i.e. they will form the axes \cite{sebastian_raschka_principal_nodate}. Each eigenvector is associated with an eigenvalue that measures the variance in the variables that the eigenvector is accounting for. The eigenvalue can also be interpreted as the magnitude of the eigenvector. A small eigenvalue means that the eigenvector does not contribute much to the explanation of variances in the features. It may thus be considered less informative compared to other eigenvectors with higher eigenvalues. Eigenvectors are therefore sorted by decreasing eigenvalue in PCA, as one may then consider only the $k$ eigenvectors that preserve most of information from the original data when forming the smaller data set \cite{jeff_thorne_introduction_2007}. 

\subsubsection{Cumulative variance captured by applying PCA}
We want to verify whether the affine transformation from applying PCA on our data set maps to a proper low-dimensional representation of the original data. To do this we can take a look at the eigenvalues belonging to each eigenvector and see how much variance that is captured per added principal component.\\
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.75]{plot_cumvar.png}
    \caption{Cumulative variance captured per principal component.}
    \label{cumvar}
\end{figure}

In figure \ref{cumvar} we see that the 1st principal component captures around $60\%$ of the variance, the cumulative variance by including both the 1st and the 2nd principal component is computed to be $0.928 = 92.8\%$. There is no threshold for how much variance that should be captured by PCA, but 92.8\% of the variability is reasonably high and we thus redeem the variance captured satisfying for this task.\\

\subsubsection{Exploratory data analysis on PCA}
Upon projecting the data onto a smaller dimensional subspace and plotting it with a color based on the outcome, we get the following plots scattered by the 1st and 2nd principal components.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.47]{pca5000.png}
    \caption{Scatter plot displaying a subset of the projected data.}
    \label{pca9000}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.47]{pca1498131.png}
    \caption{Scatter plot displaying the projected data.}
    \label{pcabig}
\end{figure}
\newpage
In figure \ref{pca9000} and \ref{pcabig} the green colored data points displays games where the game was won, while the red colored data points displays games where the game was lost. If we have a look at these plots, we definitely see a tendency in the result of the outcome based on the value of the principal components. A higher contrast means a higher concentration of data points. The place with the highest concentration of data points is near the center at $(0,0)$, where the number of lost and won games appears to be roughly equal. As the value of especially the first principal component changes, the outcome of the game appears to be largely from a specific label. It therefore seems that experience and gold advantage in tandem may have an actual effect on the outcome of the game. In order to investigate this hypothesis, we will resort to hypothesis testing.

\subsection{Inferential data analysis}
In order to predict whether a team will win, or even output a winning probability, we need some sort of prediction model. We saw in the exploratory data analysis that some visual tendencies were present, but in order to deem the data fit for predictive analysis, we want to test for inference between the live-features to verify the usefulness of applying prediction models on the data. Hypothesis testing is a popular method for testing inference between two or more variables. In this section, we want to verify whether the visual tendencies of the previous exploratory data analysis are actual present in the population with a certain probability.
\subsubsection{Hypothesis testing}
% A good hypothesis will be written as a statement or question that specifies:
% * The dependent variable(s): who or what you expect to be affected
% * The independent variable(s): who or what you predict will affect the dependent variable 
% * What you predict the effect will be.


In this hypothesis testing, we want to investigate if the gold advantage and exp advantage plays a significant role in the probability of winning a match. To see if the advantage is the same for games where the team wins, compared to games where the team loses, we will perform a two-sampled $t$-test. Two-sampled (or two-tailed) $t$-test is a procedure that tests if there is a difference between the means of two different populations. Here, the two populations consists of matches where the team wins, and matches where the team loses.  

The $t$-statistic $\in \mathbb{R}$ is used to decide if the null hypothesis should be supported or rejected and is defined as
$$t = \frac{(\bar{X}-\bar{Y}) - (\mu_X - \mu_Y)} {\sqrt{\frac{s^2_X}{n_X}+\frac{s^2_Y}{n_Y} } }$$
where $\bar{X}$ and $\bar{Y}$ are the sample means of the two sample populations. $\mu_X$ and $\mu_Y$ are the means of their respective underlying distributions. $s_X$ and $s_Y$ are the standard deviations of the two samples. $n_X$ and $n_Y$ are the number of elements in sample $X$ and $Y$.\\

The only unknown variables here are $\mu_X$ and $\mu_Y$ since we only have subsets of the population. We can omit these from the formula by making the assumption that $\mu_X = \mu_Y$. That is, we construct a null-hypothesis where we assume that their population means are the same, and then an alternative hypothesis, such that they are mutually exclusive. If the null-hypothesis is true, the other hypothesis is false, and vice versa \cite{steve_deloach_two-sample_2003}. We thus have the following hypotheses

$$H_0: \mu_X = \mu_Y$$
$$H_A: \mu_X \neq \mu_Y$$
\newpage
Following from the formula before we are now left with the following $t$-test (also known as Welch's $t$-test)
$$t = \frac{\bar{X}-\bar{Y}} {\sqrt{\frac{s^2_X}{n_X}+\frac{s^2_Y}{n_Y} } }$$
This $t$-statistic approximately follows a $t$-distribution with $\nu$ degrees of freedom $(df)$, where $\nu$ is approximated using the Welch-Satterthwaite equation \cite{stephanie_satterthwaite_2014}

$$\nu = \vast\lfloor \frac{\bigg(\frac{s^2_X}{n_X} + \frac{s^2_Y}{n_Y}\bigg)^2}{\frac{s^4_X}{n^2_X(n_X - 1)} + \frac{s^4_Y}{n^2_Y(n_Y-1)}} \vast\rfloor$$
Let $t$ be our observed $t$-value associated with the two sample populations $X$ and $Y$. Under the assumption that the two populations come from distributions with equal means, the probability of observing an extreme value $t_0$ is given by the integral
$$P(t < -|t_0|) + P(t > |t_0|) \quad=\quad \int_{-\infty}^{-|t_0|}f_t(x)dx + \int_{|t_0|}^{\infty} f_t(x)dx $$
where the extreme value is selected from a $t$-distribution table with $\nu$ degrees of freedom (see appendix figure \ref{subsec:t_table}). The probability of observing a value beneath or above the extreme values $-t_0$ or $t_0$ are mutually exclusive since $\forall t_0 \in \mathbb{R}$ we have that $(-|t_0| \leq |t_0|)$. Due to the symmetry of the $t$-distribution we have the equivalence
$$P(|t| > |t_0|) \quad=\quad 2\int_{|t_0|}^{\infty}f_t(x)dx$$
which computes the coloured area of the $t$-distribution shown in figure \ref{tdist} \cite{aasa_feragen_data_2015}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{tdist.png}
    \caption{Critical $t_0$ values of a two-tailed hypothesis test. In this case $t_0 = \pm 1.96$ when conducting the test with confidence $0.95$ and degrees of freedom $\nu \to \infty$.}
    \label{tdist}
\end{figure}
We evaluate the result of the hypothesis test based on a level of confidence. A typical confidence level is $0.95$ which corresponds to $100(1 - \alpha)\% = 95\%$, with an $\alpha$ value $0.05$. Another often used confidence level is $0.99$ which corresponds to $100(1 - \alpha)\% = 99\%$, with an $\alpha = 0.01$.

The $p$-value is the probability of the null hypothesis $H_0$ being true. If we obtain a $p$-value that falls below our critical value of $\alpha$ we say that we reject our null-hypothesis $H_0$. Thus we can claim with a probability of $1 - \alpha$ that the observed difference between $\mu_X$ and $\mu_Y$ is not due to chance alone. That is, we have $\mu_X \neq \mu_Y$ with probability $1 - \alpha$, and $\mu_X = \mu_Y$ with a probability $p$.

\subsubsection{Assumptions when conducting a $t$-test}
The following assumptions has to be met in order to conduct a proper $t$-test \cite{noauthor_hypothesis_18}:
\begin{itemize}
    \item \textbf{Normality:} The population should have a normal distribution.
    \item \textbf{Sample size:} Should be large enough to approximately follow the underlying distribution. 
    \item \textbf{Independence:} The sample should be randomly drawn from the population.
\end{itemize}


\subsubsection{Algorithm}
If all assumptions are correct, we can proceed to the $t$-testing. Instead of computing $2\int_{|t_0|}^{\infty} f_t(x)dx$ from before, we can compute $2\int_{-\infty}^{-|t_0|} f_t(x)dx$ (again due to symmetry). From this, we can utilize a neat trick of computing the cumulative distribution function (\textit{CDF}) of $2\cdot P(-|t| \leq -|t_0|)$ to get the probability $p$.

\begin{algorithm}[h]
\caption{\bf Two-tailed Hypothesis Testing of $H_0: \mu_X = \mu_Y$}
\KwIn{Sample $X \in \mathbb{R}^n$, sample $Y \in \mathbb{R}^m$, significance level $\alpha$.}
\nl Compute Welch's $t$-value, $t = \frac{\bar{X} - \bar{Y}}{\sqrt{\frac{s_X^2}{n_X} + \frac{s_Y^2}{n_Y}}}$.\\
\nl Compute degrees of freedom, $\nu = \vast\lfloor \frac{\bigg(\frac{s^2_X}{n_X} + \frac{s^2_Y}{n_Y}\bigg)^2}{\frac{s^4_X}{n^2_X(n_X - 1)} + \frac{s^4_Y}{n^2_Y(n_Y-1)}} \vast\rfloor$.\\
\nl Compute the probability via CDF, $p = 2\int_{-\infty}^{-|t|} f_{t_{df=\nu}}(x)dx$.\\
\KwOut{Reject $H_0$ or fail to reject $H_0$ by evaluating $p < \alpha$. }
\end{algorithm}
\subsubsection{Hypothesis testing of live analysis features}
We want to test for inference in gold advantage and exp advantage between won and lost matches, as we saw in the exploratory data analysis that a high advantage tends to lead to a win and vice versa. I.e., we want to statistically investigate whether the gold advantage and exp advantage plays a significant role for the chances of winning the game. Since the goal is to conduct a live analysis, we do not just want to test whether there is a difference in the winning and losing teams' gold and exp advantages, but also look at each individual minute mark to test whether the advantage plays a significant role for different periods of the match. Figure \ref{data_timestamps} displays the number of data points for each minute-mark. I.e., for a game that lasts $87$ minutes, we have $88$ data points from that match, where each data point displays the advantage for a specific minute mark starting from minute $0$. Looking at the graph, a game tends to be less than $40$ minutes on average.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{hypothesis_histogram.png}
\caption{Number of data points for different minute marks.}
\label{data_timestamps}
\end{figure}

We now define the following iterative hypothesis testing setup.\\
Let 
$$X_{gold,i}, Y_{gold,i}$$
be samples of gold advantage for games that were won $X$, and games that were lost $Y$, at minute $i$.
Let
$$X_{exp,i}, Y_{exp,i}$$
be samples of exp advantage for games that were won $X$, and games that were lost $Y$, at minute $i$.

Following the assumption about $t$-testing, we want to have a considerable amount of data points for a minute mark. Thus we define a threshold $k$ to be the $i$'th minute where $X_i$ or $Y_i$ has less than $20$ counts. The two iterative hypotheses can then be stated as
$$H_{0,gold,i}: \mu_{X_{gold,i}} = \mu_{Y_{gold,i}}\quad\text{for }  i=1,\dots,k$$
$$H_{A,gold,i}: \mu_{X_{gold,i}} \neq \mu_{Y_{gold,i}}\quad\text{for } i=1,\dots,k$$
and
$$H_{0,exp,i}: \mu_{X_{exp,i}} = \mu_{Y_{exp,i}}\quad\text{for } i=1,\dots,k$$
$$H_{A,exp,i}: \mu_{X_{exp,i}} \neq \mu_{Y_{exp,i}}\quad\text{for } i=1,\dots,k$$
with a confidence level of $0.95$ ($\alpha = 0.05$). For each minute mark we plot the corresponding $p$-value by conducting the $t$-tests of respectively $H_{0,gold}$ and $H_{0,exp}$. I.e., the probabilities of observing the null hypotheses in the population for gold and exp advantages.

When computing the $p$-value in Python, there were some $p$-values that fell below the smallest value $>0$ representable in Python. These $p$-values were set to be the smallest positive value $>0$ representable in Python.
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{hypotesetest.png}
    \caption{Plot of $p$-values for minute $0$ to $87$.}
\end{figure}
We see all the null hypotheses being rejected up to minute $74$. Beyond that point we see some of the null hypotheses failed to be rejected, indicating that the gold and exp advantage are significant until this minute mark. That is, with more than $95\%$ probability that the observed tendency between the advantages for won and lost games is not due to chance alone.

As the match progresses towards the late game minutes, we see that the advantage may play a lesser role in determining the outcome of the match. Following from figure \ref{data_timestamps}, games also tend to end when gold and exp advantage seem to be a significant factor for determining the outcome. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{loghypotesetest.png}
    \caption{Log-plot of $p$-values for minute $0$ to $87$.}
\end{figure}
\newpage
By plotting the same plot with $log(p)$-values instead, it is seen that many of the $log(p)$-values lie below $-700$, which is an extremely low $log(p)$-value. It is also seen that as the game progresses, the $log(p)$-value of the null hypotheses converges towards the critical value where the null hypotheses fails to be rejected.

By this inferential analysis we can thus conclude that gold and exp advantage tends to play a major role in terms of indicating the winner of the match for a large duration of the game. With these results obtained from the inferential analysis we can now proceed to use the data for predictive data analysis.

\subsection{Predictive data analysis using logistic regression}
There are multiple possible learning algorithms that can be used to predict the win probability of a match given a specific minute mark and some live features. We decided to perform \textit{logistic regression} as it can be used for outputting a probability. 

\subsubsection{Logistic Regression}
In a multivariate regression task, we use multiple explanatory independent variables $x\in \mathbb{R}^d$ in order to predict an outcome $y \in (-\infty, \infty)$, which is also known as the dependent variable. Given a data set $\mathcal{D} = \{(x_1, y_1), \dots, (x_n, y_n) \} \in (\mathbb{R}^d \times \mathbb{R})$ we try to estimate the weights $\beta \in \mathbb{R}^d$ and intercept $\alpha \in \mathbb{R}$ that describes the linear model
$$y = \beta_1 x_{1} + \dots + \beta_d x_{d} + \alpha + \epsilon$$
where $\epsilon$ is the residual. However, in logistic regression we let $y$ be a dichotomous variable, in which there are only two possible outcomes (e.g. true/false, pregnant/not pregnant, win/loss), usually denoted by a class $-1$ or a class $1$. That is, $y \in \{-1,1\}$. The individual predictions of $y$ can be interpreted as probabilistic values in range $[0, 1]$. I.e., a value of $0.25$ means $P(y = 1) = 0.25$.

The immediate problem is however that the output from the above linear model can vary from negative numbers to huge positive numbers. This can be avoided by applying a logistic (sigmoid) function on the linear model \cite{joel_grus_chp16_2015}
$$\theta(s) = \frac{e^s}{1 + e^s}$$
where $s$ is a scalar, and $\theta(s)$ maps the probability $P(y=1)$ to the regression formula $\hat{y} = \hat{\beta_1} x_1 + \dots + \hat{\beta_d} x_d + \hat{\alpha}$, thus that
$$\hat{y} = \theta(\hat{\beta_1} x_{1} + \dots + \hat{\beta_d} x_{d} + \hat{\alpha}) = \frac{e^{\hat{\beta_1} x_{1} + \dots + \hat{\beta_d} x_{d} + \hat{\alpha}}}{1 + e^{\hat{\beta_1} x_{1} + \dots + \hat{\beta_d} x_{d} + \hat{\alpha}}}$$
If we let $w = (\beta_1, \beta_2, \dots, \beta_d, \alpha)$ and $x = (x_{i1}, x_{i2}, \dots, x_{id}, 1)$ be a sample, we can formalize the model to
$$\hat{y_i} = \theta(w^\intercal x_i) = \frac{e^{w^\intercal x_i}}{1 + e^{w^\intercal x_i}}$$

\newpage
\subsubsection{Deriving the likelihood of logistic regression}
In order to solve a logistic regression problem we start by deriving its maximum likelihood.\\
Let $w^\intercal = (\beta_1, \dots, \beta_d, \alpha)$, $x_i^\intercal = (x_{i1}, \dots, x_{id}, 1)$. Given some weights $w$, our model states that each $y_i$ should equal $1$ with probability $f(w^\intercal x_i)$, and $-1$ with probability $1 - f(w^\intercal x_i)$. In other words, we have for each $y_i$ a Bernoulli distribution with probability distribution function \cite{joel_grus_chp16_2015}
$$P(y_i | w, x_i) = f(w^\intercal x_i)^{y_i}(1 - f(w^\intercal x_i))^{1-y_i}$$
that is 
$$P(y_i = 1 | w, x_i) = f(w^\intercal x_i)$$
and 
$$P(y_i = -1 | w, x_i) = 1 - f(w^\intercal x_i)$$

If we use our two probability spaces given by $f(w^\intercal x)$ and $1-f(w^\intercal x)$, and the definitions of $\theta(s)$, we can prove that $1 - \theta(s) = \theta(-s)$:
\begin{equation*}
\begin{split}
1 - \theta(s) & \quad = \quad \theta(-s)\\
1 & \quad = \quad \theta(-s) + \theta(s)\\
& \quad = \quad \frac{e^{-s}}{1+e^{-s}} + \frac{e^s}{1 + e^s}\\
& \quad = \quad \frac{e^{-s}}{1+e^{-s}}\frac{e^s}{e^s} + \frac{e^s}{1 + e^s}\\
& \quad = \quad \frac{1}{e^s+1} + \frac{e^s}{1 + e^s}\\
& \quad = \quad \frac{1 + e^s}{1 + e^s}\\
& \quad = \quad 1
\end{split}
\end{equation*}
in order to cover both cases of $y$
$$P(y | x) = \theta(y w^\intercal x)$$
Since the data points of $\mathcal{D} = (x_1, y_1), \dots, (x_n, y_n)$ are independent and identically distributed, the probability of getting all the $y_i$'s from their corresponding $x_i$'s, that is the maximimum likelihood of $y$ is given by
$$MLE(y) = \prod_{i=1}^{n} P(y_i |x_i)$$
when data is generated by some hypothesis $h$ with parameters $w$, equivalent to
$$\argmax_{w} \prod_{i=1}^{n} P(y_i | x_i ; h)$$
Selecting the hypothesis $h$ that maximizes the likelihood corresponds to minimizing the log-likelihood of
$$-\frac{1}{n}ln\bigg(\prod_{i=1}^{n} P(y_i | x_i)\bigg)$$
since $-\frac{1}{n}ln(x)$ is a monotonically decreasing function. Also we have that
$$-\frac{1}{n}ln\bigg(\prod_{i=1}^{n} P(y_i | x_i)\bigg) = \frac{1}{n}\sum_{i=1}^{n} ln\bigg(\frac{1}{P(y_i | x_i)}\bigg)$$
Since we have that $P(y | x ) = \theta(y w^\intercal x)$ we would be minimizing
$$\frac{1}{n}\sum_{i=1}^{n} ln\bigg(\frac{1}{\theta(y_iw^\intercal x_i)}\bigg)$$
with respect to the weights $w$. Replacing $\theta(y_iw^\intercal x_i)$ with its functional form yields us
$$\frac{1}{n}\sum_{i=1}^{n} ln\bigg(\frac{1}{\frac{e^{y_iw^\intercal x_i}}{1 + e^{y_iw^\intercal x_i}}}\bigg) = \frac{1}{n}\sum_{i=1}^{n} ln\bigg(\frac{1 + e^{y_iw^\intercal x_i}}{e^{y_iw^\intercal x_i}}\bigg)$$
Multiplying both parts of the fraction by the conjugate of $e^{y_iw^\intercal x_i}$ gives us
$$\frac{1}{n}\sum_{i=1}^{n} ln\bigg(\frac{1 + e^{y_iw^\intercal x_i}}{e^{y_iw^\intercal x_i}} \frac{e^{-y_iw^\intercal x_i}}{e^{-y_iw^\intercal x_i}}\bigg) = \frac{1}{n}\sum_{i=1}^{n} ln\bigg(\frac{1 + e^{-y_iw^\intercal x_i}}{1}\bigg)$$
What we are left with is the sample residual error for logistic regression, when using our hypothesis $h$ with weights $w$
$$s_\epsilon = \frac{1}{n}\sum_{i=1}^{n} ln\bigg(1 + e^{-y_iw^\intercal x_i}\bigg)$$
We can thus use a numerical optimization algorithm (e.g. stochastic gradient descent) on this derived log-likelihood, in order to approximate the $w$ that makes the log-likelihood $0$ \cite{MML3}.

\subsubsection{Using logistic regression to predict game outcomes}
Upon having found the weights $w$ that maximizes the maximum likelihood, we can now use these in our sigmoid function
$$\theta(s) = \frac{e^s}{1 + e^s}$$
By using our regression model
$$\frac{e^s}{1 + e^s} = \frac{e^{w^\intercal x}}{1 + e^{w^\intercal x}} =\frac{1}{1 + e^{-w^\intercal x}} = P(y=1|x)$$
which we can then interpret as the conditioned probability of observing that the dependent variable $y$ belongs to class 1, given the independent input variables $x$. Thus $\frac{1}{1 + e^{-w^\intercal x}} \in (0,1)$ is the probability of winning the game.

\subsubsection{Algorithm}
\begin{algorithm}[h!]
\caption{{\bf Logistic regression using stochastic gradient descent} \cite{igel_linclass_17}} 
\KwIn{Set of data points $\mathcal{D}=\{(x_1,y_1),\ldots,(x_n,y_n)\}\in (\mathbb{R}^{d}\times \{-1, 1\})^n$, learning rate $\eta$.}
\nl initialize $w = \{0\}^{d+1}$.\\
\nl \textbf{repeat}\\
\nl \quad pick $(x,y) \in \mathcal{D}$.\\
\nl \quad $w = w + \eta \frac{yx}{1+e^{yw^\intercal x}}$.\\
\nl \textbf{until} stopping criterion is met.\\
\KwOut{Weights $w$ describing the linear model $h(x) = w^\intercal x$.}
\end{algorithm}
A stopping criterion could e.g. be based on a number of iterations, the length of the data set, or if the residual of applying $w$ to $x$ falls below some threshold.


\subsubsection{Performance and evaluation}
Using logistic regression turned out to not work as well as intended as the prediction accuracy was always near $50\%$. As we saw from figure \ref{pcabig} in the exploratory data analysis, many data points are concentrated around $(0,0)$. The logistic regression model may therefore not put enough weight on the data points where gold and exp advantage is large.

We therefore resolve to another classification algorithm; a modified version of \textit{k-nearest neighbors} that can be used to output probabilities instead of labels. 

\subsection{Predictive data analysis using modified \textit{k}-nearest neighbors}
\subsubsection{Modified \textit{k}-nearest neighbors}
Instead of logistic regression, we opted for another learning algorithm named $k$-nearest neighbors. It is a supervised learning algorithm that predicts the label a data sample belongs to, by looking at the labels of its $k$ nearest neighbor-samples. Based on the exploratory data analysis, this algorithm appears like a better candidate for live predictions, as samples who share the same label tend to lie close to each other in the visualizations. Whereas the logistic regression model tries to separate the data through a hyperplane in the $d$-dimensional Euclidean space.

When classifying the label for a sample, the label from its neighbors with largest occurrence is chosen as the label. Normally, this version of $k$-nearest neighbors algorithm is used for classification, but since we want to predict win probability, the algorithm is modified to instead return a probability based on the frequency of the labels from the neighbors \cite{tavish_srivastava_introduction_2018}. 
\begin{algorithm}[h!]
\caption{{\bf Ordinary \textit{k}-nearest neighbors}}
\KwIn{Train data set $X=\{(x_1,y_1),\ldots,(x_n,y_n)\}\in (\mathbb{R}^{d}\times \{-1,1\})^n$, test data set $Y=\{x_1,\ldots,x_m\}\in \mathbb{R}^{m\times d}$, number of neighbors to consider $k\in \mathbb{Z}^+$.}
\nl \textbf{For each sample $s$ in test data set:}\\
\nl \quad Calculate the Euclidean distance between the sample $s$ and each of the training data samples $t$, $d(s,t) = \sqrt{\sum_{i=1}^d(s_i-t_i)^2}$.\\
\nl \quad Sort the computed distance values in ascending order.\\
\nl \quad Select the $k$ nearest neighbors based on distance values.\\
\nl \quad Find the most frequent class of these neighbors and return that as predicted class.\\
\KwOut{The predicted classes for each data sample.}
\end{algorithm}

\begin{algorithm}[h!]
\caption{{\bf Modified \textit{k}-nearest neighbors}
\label{k_nearest_neighbors_algorithm}}
\KwIn{Train data set $X=\{(x_1,y_1),\ldots,(x_n,y_n)\}\in (\mathbb{R}^{d}\times \{-1,1\})^n$, test data set $Y=\{x_1,\ldots,x_m\}\in \mathbb{R}^{m\times d}$, number of neighbors to consider $k\in \mathbb{Z}^+$.}
\nl \textbf{For each sample $s$ in test data set:}\\
\nl \quad Calculate the Euclidean distance between the sample $s$ and each of the training data samples $t$, $d(s,t) = \sqrt{\sum_{i=1}^d(s_i-t_i)^2}$.\\
\nl \quad Sort the computed distance values in ascending order.\\
\nl \quad Select the $k$ nearest neighbors based on distance values.\\
\nl \quad Count the frequency of the neighbor labels.\\
\KwOut{The class probabilities for each test sample $s$.}
\end{algorithm}


\newpage
\subsubsection{Estimating model performance using cross-validation}
To use the modified \textit{k}-nearest neighbors algorithm, one must first decide what $k$ should be. To estimate a good value for $k$, we can perform a technique called cross-validation. This technique estimates how well a model predicts in practice by giving an estimate of the out-of-sample error $E_{out}$ which can then be computed for a range of $k$-values. 

In cross-validation, the training data with size $N$ is partitioned randomly $m$ times into a validation set with size $K$ and a training set with size $N-K$. Like a test set, a validation set is also not used during the learning process. The difference however lies in that the validation set affects how we want to train a model, which a test set must not do. In each iteration $1,\ldots,m$, a model is trained with the training set and the validation set is then used to calculate the validation error $e_i=1-\text{Accuracy score}$, as defined in section \ref{subsec:accuracy_score}. The cross-validation estimate is then found by computing the average value of the validation errors $e_1,\ldots,e_m$ \cite{learningfromdata_2012}.

$$E_{cv}=\frac{1}{m}\sum_{i=1}^m e_i$$

This expected value of $E_{cv}$ is equal to the out-of-sample error $E_{out}$ for data sets of size $N-K$. How the size $K$ of the validation set is then set will affect the estimate of $E_{out}$. If $K$ is large, there is less training data to work with, which may lead to problems such as risk of overfitting or outliers/noise affecting the model to a bigger degree, and thus an increase in the expected validation error. On the other hand, a $K$ that is too small may give a biased validation error, so it is important to find a middle ground. In general, a rule of thumb is to let 20\% of the data be used for validation, which is also what we intend to do \cite{learningfromdata_2012}. 

\begin{algorithm}[h]
\caption{{\bf Cross-validation} \cite{brownlee_gentle_2018}} 
\label{cross_validation_algorithm}
\KwIn{Set of training data points $X=\{x_1,\ldots,x_n\}\in \mathbb{R}^{n\times d}$, number of groups $m\in \mathbb{Z}^+$, model $\mathcal{M}$.}
\nl Shuffle the data set randomly and split the data set into $m$ groups.\\
\nl \textbf{for each group \textit{i}:}\\
\nl \quad Let $i$ be the validation data set. Let the remaining groups be the training data set. \\
\nl \quad Fit the model $\mathcal{M}$ on the training set and compute the validation error $e_i$. \\
\nl \quad Save the validation error and discard the model.\\
\nl  Compute and return the average of the $m$ validation errors.\\
\KwOut{An estimate of the out-of-sample error $E_{out}$.}
\end{algorithm}

By getting an estimate of the out-of-sample error from cross-validation, we can then resolve to hyperparameter optimization in order to pick a good value of $k$. A hyperparameter is a parameter where the value has to be defined before the learning algorithm is started. In this case, the hyperparameter is the number of neighbors $k$ to consider. Hyperparameter optimization is then the problem of finding the hyperparameter $k$ that results in an optimal model that minimizes the classification error on our training data. For different values of $k$, we perform cross-validation on the training data set and check which $k$-value gives the most optimal training accuracy (i.e. lowest out-of-sample error). This $k$ is then used when applying the modified $k$-nearest neighbors algorithm. 

A common way to perform hyperparameter optimization is by going through a manually specified list of hyperparameters, and measuring the performance for each hyperparameter, which is also known as grid search. To measure the performance, we want to use the ordinary $k$-nearest neighbors algorithm, as the label predictions can be used to output an accuracy which we can then base our choice of $k$ on. Given the live features as mentioned earlier, the goal is to predict the probability of a team winning the match, which is a binary classification problem where the result is either $-1$ (team Dire win) or $1$ (team Radiant win). For each sample being classified, we are looking at the $k$ neighbors that resemble the sample the most. Only odd values of $k$ are considered in the grid search, since an even $k$-value may result in an even distribution of the labels $-1$ and $1$. Without a majority of either $-1$'s or $1$'s, a label cannot be decided for the sample. 

\begin{algorithm}[h]
\caption{{\bf Grid search} 
\label{grid_search_algorithm}}
\KwIn{Set of data points $X=\{x_1,\ldots,x_n\}\in \mathbb{R}^{n\times d}$, specified list of hyperparameters $K=\{k_1,\ldots,k_{max}\}\in \mathbb{Z}^{+,max}$.}
\nl \textbf{for each $k$ in $K$:}\\
\nl \quad Define $\mathcal{M}$ to be an ordinary k-NN classification model with parameter $k$. \\
\nl \quad Get the cross-validation error $E_{cv}$ by performing \textbf{\textit{Cross-validation}} on $\mathcal{M}$. \\
\nl \quad Save $1-E_{cv}$ as the accuracy score $a$.\\ 
\KwOut{List of accuracy scores for each hyperparameter, $\{a_1,\ldots,a_n\}$.}
\end{algorithm}


\subsubsection{Choosing hyperparameter \textit{k} for modified \textit{k}-nearest neighbors algorithm}
We want to find a good value of \textit{k} that takes the following factors into consideration:
\begin{itemize}
    \item High training accuracy.
    \item A sufficiently high value of \textit{k} thus that the distribution of sampling the \textit{k} nearest neighbors for a test sample is not affected too much by local anomalies. In figure \ref{bjarkes_graf}, it is seen that when picking a low value of $k$, anomalies may influence the outcome of the test sample. For $k=3$, the outcome of the test sample is heavenly influenced by local anomalies (represented as red). 
    
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.55]{hyperk1.png}
        \includegraphics[scale=0.55]{hyperk2.png}
        \caption{$k=3$ versus $k=31$ neighbors considered.}
        \label{bjarkes_graf}
    \end{figure}
    
    \item Low enough value of \textit{k} to avoid overfitting. When $k$ approaches a very high value, the outputted probability will resemble the distribution of the data set. A low $k$-value will also reduce training time for cross-validation and limit the number of iterations when searching for \textit{k}.
\end{itemize}
Considering these constraints we resolve to hyperparameter tuning using a grid search and test the training accuracy score for $\textit{k} = 1, 3, \dots, 201$. Accuracy score is a good performance measure as we focus on being able to predict both wins and losses equally well. Also, the accuracy score is viable here because the distribution of won and lost matches are somewhat even. This is explained further on in section \ref{subsec:live_evaluation}. The range of $k$-values we grid search through may seem high, but considering the live data set has roughly $1.5$ million samples, the $k_{max}$ value is a tiny fraction of the data set. The live data set is split randomly into $80\%$ training and $20\%$ test, and the following plot shows the training accuracy score for different values of $k$. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{knn-accuracy-score-graph201.png}
\caption{Accuracy score for ordinary $kNN$ classifiers.}
\end{figure}

Looking at the graph, the training accuracy increases as $k$ increases. The lowest training accuracy is for $k=1$ with an accuracy score of $\approx 62\%$, while the highest accuracy score is at $k\geq 201$. It is possible that a $k>201$ would have had a higher accuracy score, but we have set a threshold at $k_{max}=201$ to avoid a significant increase in the computation time.

It is also seen that the increase in accuracy score is most significant for low $k$-values, while the accuracy score barely increases for large $k$-values. Based on these results and the constraints defined before, a reasonable $k$-value to use for our modified $kNN$ algorithm could be $k=101$ as this gives a good balance between high training accuracy and a reasonable computation time. Choosing a higher $k$-value such as $k=201$ would only give a tiny increase in training accuracy, while the computation time may increase since each test sample has to look at twice as many nearest neighbors to find the label probabilities.

\subsubsection{Performance and evaluation}
\label{subsec:live_evaluation}
The ordinary $k$-nearest neighbors algorithm was trained on the training set with $k=101$ to measure the performance. The model was then used for predicting labels on each of the 292,296 samples from the test set, where each sample contains live data for a random minute mark in a match and a label with the actual match outcome. Label $1$ is team Radiant win and label $-1$ is team Radiant loss. The predicted labels were compared with the actual labels and the confusion matrix below gives an overview of the number of correct and incorrect predictions.

\begin{table}[h]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3}
\textbf{} &
\textbf{Predicted positive (win)}   & \textbf{Predicted negative (loss)} \\ \hline
\multicolumn{1}{|l|}{\textbf{Actual positive (win)}}  & \cellcolor[HTML]{B8E8B7}111 036  $\quad (0.729)$ & 
\cellcolor[HTML]{E8A19F}41 233  $\quad (0.271)$\\ \hline
\multicolumn{1}{|l|}{\textbf{Actual negative (loss)}} & 
\cellcolor[HTML]{E8A19F}  48 699  $\quad (0.348)$ & 
\cellcolor[HTML]{B8E8B7}91 328 $\quad (0.652)$\\ \hline
\end{tabular}
\caption{Confusion matrix for the trained ordinary $kNN$ classifier.}
\end{table}
\newpage
The predictions for both wins and losses generally match the actual outcomes quite well with 72.9\% of the predicted wins, and 65.2\% of the predicted losses being correct. It is however interesting to see that the model is better at predicting wins than losses with a difference of 7.7\%. Looking at the test data's distribution, the number of data points with label 1 (win) accounts for 52.1\% of the data points
$$\frac{\text{Actual wins}}{\text{Total labels}} = \frac{111036+41233}{292296} \approx 0.521$$

The samples in the training and test set were randomly assembled from the original data set of live features. It can therefore be assumed that the training set used for training the classification model contains roughly the same distribution. When the label for a data point is being predicted by looking at its $k$ nearest neighbors, the higher prevalence of data points with label 1 will therefore increase the chance of labeling the data point as 1, even though the actual label may be 0.

As discussed in section \ref{subsec:performance_measures}, there are different performance measures for finding out how well the classification model is actually performing. To see how accurately the classification model classifies all classes in tandem, the test accuracy can be computed by dividing the number of correct predictions (true positives and true negatives) with the total number of predictions

$$Accuracy_{test} = \frac{|TP| + |TN|} {|TP|+|FP|+|FN|+|TN|} = \frac{111036+91328}{292296} \approx 0.692$$

The test accuracy displays that the classification model predicts a label correctly $69.2\%$ of the time. Recall that we in the live data set take each match in the original data set and split it into $n+1$ samples where $n$ is the duration of the match in minutes. In the early stages of matches there is often no large advantage/disadvantage established yet, as seen in figure \ref{fig:expvsdura} and \ref{fig:goldvsdura}. It is maybe close to 50/50 which team will win, so predicting the outcome correctly for early stages in the game can be difficult. The samples depicting later stages in the game are less common, as we also saw from figure \ref{data_timestamps} in the inferential analysis. Roughly half of the matches end at $40$ minutes or before. The test accuracy and the algorithm's ability to predict the outcome can therefore be seen as relatively high, considering that the live data set is dominated by data points depicting the early stages of the matches. 

In our case, the accuracy is not fully enough for judging our classification model since the distribution of actual wins and losses deviates slightly. Thus, we resolve to also compute the average F1 score for the model to see if it matches up against the accuracy score. This is done by first computing the precision and recall
$$Precision_{win} = \frac{|TP|}{|TP|+|FP|} = \frac{111036}{111036+48699} \quad , \quad Recall_{win} = \frac{|TP|}{|TP|+|FN|} = \frac{111036}{111036+41233}$$
$$Precision_{loss} = \frac{|TN|}{|TN|+|FN|} = \frac{91328}{91328+41233} \quad , \quad Recall_{loss} = \frac{|TN|}{|TN|+|FP|} = \frac{91328}{91328+48699}$$


Since we want our model to equally weight predictions for wins and losses, we simply compute the mean of the two F1 scores
\begin{equation*}
\begin{split}
F1 \text{ score}_{avg} & = \frac{F1 \text{ score}_{win}+F1 \text{ score}_{loss}}{2}\\
& = \frac{1}{2}\cdot \Bigg(\frac{2\cdot Precision_{win} \cdot Recall_{win}}{Precision_{win}+Recall_{win}}\, +\,  \frac{2\cdot Precision_{loss} \cdot Recall_{loss}}{Precision_{loss}+Recall_{loss}} \Bigg)\\
& = \frac{1}{2} \cdot \Bigg(\frac{2\cdot \frac{111036}{159735} \cdot \frac{111036}{152269}}{\frac{111036}{159735} + \frac{111036}{152269}} \,+\, \frac{2\cdot \frac{91328}{132561} \cdot \frac{91328}{140027}}{\frac{91328}{132561} + \frac{91328}{140027}}\Bigg)\\
& = \frac{\frac{111036}{159735} \cdot \frac{111036}{152269}}{\frac{111036}{159735} + \frac{111036}{152269}} \,+\, \frac{\frac{91328}{132561} \cdot \frac{91328}{140027}}{\frac{91328}{132561} + \frac{91328}{140027}}\\
& \,\approx\, 0.691
\end{split}
\end{equation*}

The average F1 score is 69.1\% which comes very close to the accuracy score. Now after evaluating the performance using both accuracy score and F1 score, we can conclude that the classification model is relatively good at predicting the correct outcome, but there is still room for improvement. Unfortunately, there is not much live data in the data set. Only the gold and experience advantage/disadvantage is available as live data, so it is limited what the model takes into consideration when live predicting. The model is however predicting the correct outcome relatively often, which indicates that gold and experience generally has a large influence on which team will win in the end. 

The following table displays twelve different samples from the test set ordered by minute mark in the game, where the advantage is seen from the viewpoint of team Radiant. Looking at how the model predicts, the win probability in the early stages of the matches seem to be in favor of team Radiant in general. For example, sample number two depicts a negative gold and exp advantage for team Radiant, but the model still predicts that they have a $\approx 61.4\%$ chance of winning. This is likely due to them have a higher prevalence of data points in the sample. As the game progresses and advantage/disadvantage increases, the leading team often has a considerably higher chance of winning. However, the advantage's effect on the win probability seems to slowly decrease again when duration gets high enough. It was also seen from the hypothesis tests that especially the gold advantage tended to matter less for large minute marks. % The reason might be... % TODO: færdiggør sektion

\begin{table}[h]
\centering
\begin{tabular}{|l|l|r|r|r|r|l|}
\hline
\textbf{Sample} & \textbf{Minute mark} & \textbf{\begin{tabular}[c]{@{}l@{}}Gold\\ advantage\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Experience\\ advantage\end{tabular}} & \textbf{Votes} & \textbf{\begin{tabular}[c]{@{}l@{}}Radiant win\\ probability\end{tabular}} & \textbf{True winner} \\ \hline
1    & 1    & 258      & 338      & 76/101         & 75.248 \%     & Radiant     \\ \hline
2    & 1    & -1852    & -160     & 62/101         & 61.386 \%      & Radiant     \\ \hline
3    & 5    & -4710    & -5938    & 30/101         & 29.703 \%      & Dire   	   \\ \hline
4    & 5    & 4        & 375      & 75/101         & 74.257 \%      & Radiant     \\ \hline
5    & 15   & -15171   & 4727     & 67/101         & 66.337 \%      & Radiant     \\ \hline
6    & 25   & 11074    & 15811    & 96/101         & 95.050 \%      & Radiant     \\ \hline
7    & 35   & -23832   & -33072   & 7/101          & 6.931 \%       & Dire   	   \\ \hline
8    & 45   & 38862    & 594      & 99/101         & 98.020 \%      & Radiant     \\ \hline
9    & 50   & 8205     & -3212    & 72/101         & 71.287 \%      & Dire   	   \\ \hline
10   & 75   & 499      & 235      & 53/101         & 52.475 \%      & Radiant     \\ \hline
11   & 90   & -40707   & -146     & 34/101         & 33.663 \%      & Dire        \\ \hline
12   & 119  & -38876   & 166      & 26/101         & 25.743 \%      & Dire        \\ \hline
\end{tabular}
\caption{Different test samples with team Radiant's probability of winning.}
\end{table}

Now that a classification model has been created, it will be possible to visualize how the win probability changes throughout a given match by giving the model values of gold and experience advantage/disadvantage for a given minute. The following visualizations display two randomly selected matches that were played shortly after the matches that we gathered data for. The first game displays live analysis for a game where team Radiant lost and the second game shows live analysis of a game where team Radiant won. For every fifth minute, the gold and experience advantage/disadvantage was depicted for team Radiant. 

% TODO: insert gpm/xpm stuff for each 10th minute?
% TODO: merge dem sammen til en graf
% one for radiant, one for dire. 

% Har taget live data fra match ids: 3961363970 (label 0), 3961364014 (label 1)


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{live_analysis_radiant_loss_v2.png}
    \caption{Live analysis of game that team Radiant loses.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{live_analysis_radiant_win_v2.png}
    \caption{Live analysis of game that team Radiant wins.}
\end{figure}


It is seen that the win probability increases as the gold and experience advantage increases, and vice versa. For both games, the win probability at the start of the match is slightly higher than $50\%$ for team Radiant even though no advantage has been established. The model is therefore slightly biased, which was also seen from the previous data table. 

Graphs such as these can have a useful effect in terms of players and teams being able to identify and adjust for sudden changes in play styles that affect the outcome of the game. Bookmakers can also make more precise judgments in form of live adjusting the odds by looking at the probability based outcomes from our model. 

To improve this classification model further, one could also have taken other features into consideration such as the team compositions of each team. From the clustering and roles chapter it was concluded that team compositions have an impact on the winning potential in a match. It could for example be interesting to include live features such as number of kills on enemy heroes, or the number of objectives cleared in the playing field. If further live related features had been available, it would be interesting to test if the model would be more effective as other factors would be taken into consideration besides only gold and experience.  

% TODO: kommenter på outliers såsom minut 119. Derfor kan vi ikke regne med at tendensen stemmer overens med vores hypotese så sent inde i spillet. 

\end{document}