\documentclass[main.tex]{subfiles}
\begin{document}


\section{Learning Goals}
\begin{itemize}
\item Present some of the newest literature within Game Data Analytics and Machine Learning
\item Explain basic terms within Game Data Analytics
\item Explain advanced methods in Machine Learning.
\item Apply methods such as data pre-processing, dimensionality reduction, and supervised learning to analyze game data.
\item Test complex hypotheses using statistical methods such as hypothesis testing and regression.
\item Present results, using visual means such as graphs and diagrams and fitting descriptions. 
\item Analyze and discuss the results and improve the analytical methods derived from the partial conclusions.
\item Reflect on possible uses of methods and applications used in the project to other team sports.
\end{itemize}



\end{document}