\documentclass[main.tex]{subfiles}
\begin{document}
\newpage
\section{Assessment of player performance using regression-analysis}
\label{sec:assess}
\subsection{Motivation}
In the live analysis chapter, we saw that the win probability for a team can change a lot over the course of a game. The gold and experience advantage clearly has an impact on the chance of winning, but what else could the individual players have done to increase those chances? In this chapter, we therefore want to investigate multiple parameters for each player. Based on the resulting game parameters, we construct a model that gives the player an assessment of their performance in the match and on what areas they can improve.

A problem with some player performance assessments is their naive approach to assess a player to be underperforming or overperforming by simply comparing the result with some average value.\\
For instance, lets consider a popular handball player such as the Dane Mikkel Hansen. As of December 2018, Mikkel Hansen on average scores $\approx 4.75$ goals each time he plays a national game \cite{noauthor_mikkel_2018}. A simple approach to assess the performance in goal score would be to compare the number of goals Mikkel Hansen does in some game, with his average. The problem with this approach is that it does not take in factors such as how much the opponent team is focusing on defending particularly against Mikkel Hansen, how many passes he receives from his teammates, how many screenings the line players make etc.\\
By taking multiple factors into consideration that changed the state of the game, positively and negatively, we want to assess a player based upon these factors, and not by a naive comparison to a mean value.\\\\
To do this we have decided to use multivariate linear regression in order to predict the expected performance in a variety of aspects, based on factors that influence the game.

\subsection{Preparing data for regression modeling}
\label{subsec:prepare_reg_data}
%We remove outliers using the modified $Z$-score by Iglewicz \& Hoaglin. 
Before performing multivariate regression, the following features were extracted from the original data set which resulted in $n=366.514$ data points with player details.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{EBECF5} 
\textbf{Feature}    & \textbf{Description}                                     \\ \hline
hero\_id            & ID of the hero that the player chose                     \\ \hline
kills               & How many times the player killed an enemy                \\ \hline
deaths              & How many times the player died                           \\ \hline
assists             & How many times the player assisted in an enemy kill      \\ \hline
hero\_healing       & How much a player increased their allies' current health \\ \hline
last\_hits          & Number of kills on basic units                           \\ \hline
gold\_per\_min      & Average gold earned per minute                           \\ \hline
exp\_per\_min        & Average experience earned per minute                     \\ \hline
tower\_damage       & Damage dealt to towers                                   \\ \hline
hero\_damage        & Damage dealt to enemy players                            \\ \hline
obs\_placed         & Number of observers placed on the field                  \\ \hline
sen\_placed         & Number of sentries placed on the field                   \\ \hline
my\_team\_win       & Whether the player's team won or not                     \\ \hline
my\_team\_score     & Total enemy kills made by the team                       \\ \hline
enemy\_team\_score  & Total kills made by the enemy team                       \\ \hline
my\_team\_gold\_adv & The team's gold advantage at end of game                 \\ \hline
my\_team\_exp\_adv   & The team's experience advantage at end of game           \\ \hline
\end{tabular}
\caption{Features used in assessing a player's performance.}
\label{fig:reg_features}
\end{table}

All features except for \textit{hero\_id} and \textit{my\_team\_win} are used in the regression task. The two features \textit{hero\_id} and \textit{my\_team\_win} are instead used for modifying the data set and training of the linear regression models.

In the data set, the hero IDs are replaced with the role that the hero was classified as in the cluster analysis (see section \ref{subsec:cluster_results}). By having information about the role of each player, the data set can be further divided into six subsets; one for each role. This allows us to make more customized regression models so the assessment of a player's performance is based on what role the player takes. For example, we saw from the cluster analysis that support roles generally deal less hero damage than fighters. It would therefore be unfair to primarily assess a support's performance based on hero damage.

Each of the subsets were then split into a training and test set. In the training set, the feature \textit{my\_team\_win} was used to remove data points for players that lost their match. By removing lost matches from the training set, the regression model will not just estimate the expected value for the given match in general, but try to predict the expected value for a match that should result in a victory.  
\newpage
\subsubsection{$Z$-Score and Modified $Z$-score for outlier detection}
\label{subsec:z_scores}
A linear regression model can be sensitive to outliers \cite{noauthor_multiple_nodate}. To combat this, we can consider the \textbf{$Z$-score}.

The \textbf{$Z$-score} can be used to screen a data set $X$ for outliers. It is known by the property of the normal/Gaussian distribution that if $X$ is normal distributed with mean $\mu$ and variance $\sigma^2$
$$X \sim \mathcal{N}(\mu, \sigma^2)$$
then the $Z$-score can be computed by subtracting the mean from $X$ and dividing it with the standard deviation $\sigma$. Then the resulting vector $Z$ is normal distributed with mean zero and unit variance
$$Z = \frac{X - \mu}{\sigma} \sim \mathcal{N}(0,1)$$
Normalization by $Z$-score tries to label outliers by computing the $Z$-scores for observations $x_1, x_2, \dots, x_n$ and comparing them with a threshold $D$. The $Z$-score for a single sample $x_i$ is defined by
$$z_i = \frac{x_i - \bar{x}}{s}, \quad \text{where } s=\sqrt{\frac{\sum_{i=1}^n (x_i - \bar{x})^2}{n-1}}$$
One popular rule is that data points with $Z$-scores that exceed $D=3$ in absolute value is deemed outliers. The problem is however that $\bar{x}$ and $s$ are not resistant. That is, $\bar{x}$ and $s$ can be affected greatly by one single outlier, since their values are computed from all data points of a feature. To confirm this we can consider $n-1$ observations to have similar values, and $1$ observation that differs greatly from the rest. For example
$$x_1 = x_2 = \dots = x_{n-1}=x \quad and \quad x_n = x + yn$$
Then $\bar{x} = x + y$ and for $y > 0$, we have that $s = y\sqrt{n}$. Thus $\bar{x}$ and $s$ goes to $\infty$ as $y \rightarrow \infty$. As a consequence the largest $Z$-score for this case is given by
$$Z_n = \frac{x + yn - (x + y)}{y\sqrt{n}} = \frac{yn-y}{y\sqrt{n}} = \frac{y(n-1)}{y\sqrt{n}} = \frac{n-1}{\sqrt{n}}$$
which is the same as the maximum possible $Z$-score which does not depend on data values, but only on the number of observations \cite{IH}. A \textbf{Modified $Z$-score} for outlier labeling was therefore developed by Iglewicz \& Hoaglin \cite{IH}. For a multidimensional data set $X\in\mathbb{R}^{n\times d}$, we compute the median vector
$$median_{X} = (median(f_1), \dots, median(f_d)) \in \mathbb{R}^d$$
where each $median(f_j)$ denotes the median of feature $j$. For each sample $i$, we also define the summed deviations about the median, \textit{diff}$_i$ to be
$$\text{\textit{diff}}_i = \sum_{j=1}^d x_{i,j} - median_{X,j} $$
and
$$\text{\textit{diff}} = (\text{\textit{diff}}_1, \dots, \text{\textit{diff}}_n) \in \mathbb{R}^n$$
Now we define the estimator $MAD = median(|\text{\textit{diff}}|) \in \mathbb{R}$ that describes the median of the absolute summed deviations about the median. The \textit{diff} and $MAD$ then yield the modified $Z$-score for a sample $x_i$ to be
$$m_{i} = \frac{0.6745\cdot\text{\textit{diff}}}{MAD}$$
For each data point in our regression data, we computed the modified $Z$-score and compared it with a threshold $D$. The value $D=3.5$ was chosen since Iglewicz \& Hoaglin recommends this threshold for outlier labeling based on a simulation study \cite{IH}. A data point $x_{i}$ was thus labeled and seen as an outlier if $|m_{i}| > 3.5$. For the regression data, a few of the data points had a high modified $Z$-score, but none surpassed $D=3.5$. No outliers were thus detected which may be due to the large dimensionality of the data set. One or few features deviating from the sample median will only have a limited effect on the modified $Z$-score. 

\subsection{Multiple Variable Linear Regression}
Linear regression is a supervised learning method that attempts to explain the relationship between one or more features and the response. This is done by fitting a linear equation to the observed data where the value of an independent feature $x$ is associated with a value of the dependent response $y$ \cite{yale_1997}. In the simple linear regression model, we try to fit a model using one feature for predicting the response
$$y_i = \beta x_i + \alpha + \epsilon_i$$
For the multivariate case, we try to utilize more parameters to predict the response. Let $\beta \in \mathbb{R}^d$, $\alpha \in \mathbb{R}$ and $x_i \in \mathbb{R}^d$ be a $d$-dimensional vector containing $d$ independent variables, we construct the linear model \cite{joel_grus_chp15_2015}
$$y_i = \beta_1 x_{i1} + \dots + \beta_d x_{id} + \alpha + \epsilon_i$$
For convenience, lets define the weights $w^\intercal = (\beta_1, \dots, \beta_d)$ thus that
$$y_i = w_1 x_{i1} + \dots + w_d x_{id} + \alpha + \epsilon_i$$
If we then formalize and extend $\tilde{w}^\intercal = (\beta_1, \dots, \beta_d, \alpha)$ and $\tilde{x_i}^\intercal = (x_{i1}, \dots, x_{id}, 1)$, we have that
\begin{equation*}
\begin{split}
y_i & \quad=\quad  \beta_1 x_{i1} + \dots + \beta_d x_{id} + \alpha + \epsilon_i \\
 & \quad=\quad \sum_{k=1}^{d} w_k x_{ik} + \alpha + \epsilon_i 
  \ =\  w^\intercal x_i + \alpha + \epsilon_i \\
 & \quad=\quad \sum_{k=1}^{d + 1} \tilde{w_k} \tilde{x_{ik}} + \epsilon_i 
  \ =\  \tilde{w}^\intercal \tilde{x_i} + \epsilon_i
\end{split}
\end{equation*}
That is, we have the regression formula $y_i = \tilde{w}^\intercal \tilde{x_i} + \epsilon_i$ and for a general $y$, $y = \tilde{w}^\intercal \tilde{x} + \epsilon$.\\Our goal is then to find a solution that minimizes the residual $\epsilon$ \cite{igel_linear_nodate}.
\newpage
\subsubsection{Using Moore-Penrose pseudoinverse to estimate weights}
The problem of minimizing the residuals corresponds to estimating optimal weights $\tilde{w}$. We resolve to use a classical approach called Moore-Penrose pseudoinverse in order to minimize the residual. This approach isolates $\tilde{w}$ on matrix-form which makes the weight estimation of $\tilde{w}$ easy to implement and interpret.

One way of handling this problem could be to minimize the empirical risk under the squared loss $\ell(y, \hat{y}) = (y - \hat{y})^2$, where $\hat{y}$ is our expected response of $y$. That is, we want to minimize the mean-squared error. Let $n$ be the number of samples contained in some data set $\tilde{X}\in\mathbb{R}^{n\times (d+1)}$ with the extended $1$-column, and $Y \in \mathbb{R}^n$ be the responses. The mean-squared-error is then defined by
$$MSE = \frac{1}{n}\sum_{i=1}^{n} \ell(y_i, \tilde{w}^\intercal \tilde{x_i}) = \frac{1}{n}\sum_{i=1}^{n} (y_i - \tilde{w}^\intercal \tilde{x_i})^2$$

\begin{tcolorbox}
\textbf{Fermat's Theorem:}\\
If $f(\tilde{w})$ has a local extremum at $\tilde{w} = \tilde{w}^*$ and $f$ is differentiable at $\tilde{w}^*$, then $f'(\tilde{w}^*) = 0$.
\end{tcolorbox}
If we utilize Fermat's Theorem and set the partial derivative to be $0$, we can obtain the optimal weights of $\tilde{w}$ by minimizing the mean-squared-error. Thus we have \cite{igel_linear_nodate}\cite{guichard_5.1_nodate}
\begin{equation*}
\begin{split}
0^\intercal & \quad=\quad  \frac{\partial}{\partial \tilde{w}}\frac{1}{n}\sum_{i=1}^{n} (y_i - \tilde{w}^\intercal \tilde{x_i})^2 
  \ =\   \frac{\partial}{\partial \tilde{w}} \frac{1}{n}\sum_{i=1}^{n} y_i^2 - 2y_i \tilde{w}^\intercal \tilde{x_i} + (\tilde{w}^\intercal \tilde{x_i})^2\\
 & \quad=\quad  \frac{1}{n}\sum_{i=1}^{n} 2\tilde{w}^\intercal \tilde{x_i}^\intercal \tilde{x_i} - 2 \tilde{x_i}^\intercal y_i
  \ =\ \frac{1}{n}\sum_{i=1}^{n} -2(y_i - \tilde{w}^\intercal \tilde{x_i}) \tilde{x_i}^\intercal \\
 & \quad=\quad  -\frac{2}{n}\sum_{i=1}^{n} (y_i - \tilde{w}^\intercal \tilde{x_i}) \tilde{x_i}^\intercal
\end{split}
\end{equation*}
and since $\frac{2}{n}f(\tilde{w})$ has the same optimum at $\tilde{w}^*$ as $f(\tilde{w})$, we can omit the scaling. We therefore have
$$0^\intercal = -\sum_{i=1}^{n} (y_i - \tilde{w}^\intercal \tilde{x_i}) \tilde{x_i}^\intercal$$
The negative sign can be eliminated, since it does not make a difference whether the residual is minimized from the positive or negative direction. We then extend it further and get
$$0^\intercal = \sum_{i=1}^{n} (y_i - \tilde{w}^\intercal \tilde{x_i}) \tilde{x_i}^\intercal = \sum_{i=1}^{n} y_i\tilde{x_i}^\intercal - \tilde{w}^\intercal \sum_{i=1}^{n} \tilde{x_i} \tilde{x_i}^\intercal$$
On matrix form we now have that
$$0^\intercal = y^\intercal \tilde{X} - \tilde{w}^\intercal \tilde{X}^\intercal \tilde{X}$$
We can now derive it on matrix form:
\begin{equation*}
\begin{split}
0^\intercal & \ =\  y^\intercal \tilde{X} - \tilde{w}^\intercal \tilde{X}^\intercal \tilde{X} \\
\quad \tilde{w}^\intercal \tilde{X}^\intercal \tilde{X}
 & \ =\  y^\intercal \tilde{X} \\
\quad (\tilde{X}^\intercal \tilde{X})^\intercal \tilde{w}
 & \ =\  \tilde{X}^\intercal y
\end{split}
\end{equation*}
Assuming $\tilde{X}^\intercal \tilde{X}$ has full rank we can isolate the weights and get the maximum likelihood estimate \cite{igel_linear_nodate} 
$$\tilde{w} = (\tilde{X}^\intercal \tilde{X})^{-1} \tilde{X}^\intercal y$$

\subsubsection{Deriving the maximum likelihood from minimizing the MSE}
To convince that we in fact reach the optimal weights $w$ by minimizing the mean-squared-error, we can consider the maximum likelihood estimate.\\
The likelihood of some weights $w$ given the training data $\mathcal{D} = \{(x_1, y_1), \dots (x_n, y_n)\}$ is the probability of observing $\mathcal{D}$ when the data is generated by hypothesis $h$ with parameters $w$. The likelihood for $y$ with independent and identically distributed random variables is given by
$$MLE(y) = \prod_{i=1}^{n} P(Y = y_i | X = x_i ; h) \text{ or just } \prod_{i=1}^{n} P(y_i | x_i)$$
Expressed in another way, our task is to find some weights $w$ applied to $X$ that maximizes the probability of observing $y$ given $x$. That is we solve the maximum likelihood estimator
$$MLE(y) = \argmax_{w} \prod_{i=1}^{n} P(y_i | x_i ; h)$$
Normal/Gaussian distributions are often used to model observed data. If we consider a deterministic real-valued target function perturbed by zero-mean additive Gaussian noise with variance $\sigma^2$. That is, the regression errors are normally distributed with mean $0$ and some known $\sigma^2$, we have
$$P(y | x) = \frac{1}{\sqrt{2 \pi \sigma^2}} e^{-\frac{(y - f(x))^2}{2\sigma^2}}$$
Given our dataset $\mathcal{D} = \{(x_1, y_1), \dots, (x_n, y_n) \}$, the likelihood of the model $h(x) = w^\intercal x$ is given by
$$P((y_1, \dots, y_n) | (x_1, \dots, x_n), w, \sigma^2) = \prod_{i=1}^{n} \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(y_i - w^\intercal x_i)^2}{2\sigma^2}}$$
If we take the natural logarithm on both sides, we can log-minimize
$$\ln P(y|x,w,\sigma^2) = \ln \prod_{i=1}^{n} \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(y_i - w^\intercal x_i)^2}{2\sigma^2}}$$
and utilize the fact that
$$\ln \prod_{i=1}^{n} P(y_i | x_i) = \sum_{i=1}^{n} \ln P(y_i | x_i)$$
in order to derive that
$$\ln P(y|x,w,\sigma^2) = \sum_{i=1}^{n} \ln \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(y_i - w^\intercal x_i)^2}{2\sigma^2}}$$
If we now derive it further
\begin{equation*}
\begin{split}
\ln P(y|x,w,\sigma^2) & \quad=\quad \sum_{i=1}^{n} \ln\bigg(\frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(y_i - w^\intercal x_i)^2}{2\sigma^2}}\bigg) \\
 & \quad=\quad \sum_{i=1}^{n} \ln\bigg(\frac{1}{\sqrt{2\pi\sigma^2}}\bigg) + \ln\bigg(e^{-\frac{(y_i - w^\intercal x_i)^2}{2\sigma^2}}\bigg) \\ 
 & \quad=\quad n\ln\bigg(\frac{1}{\sqrt{2\pi\sigma^2}}\bigg) + \sum_{i=1}^{n} -\frac{(y_i - w^\intercal x_i)^2}{2\sigma^2} \\
 & \quad=\quad n\ln(1) - n\ln\bigg((2\pi\sigma^2)^\frac{1}{2}\bigg) -\frac{1}{2\sigma^2} \sum_{i=1}^{n} (y_i - w^\intercal x_i)^2 \\
 & \quad=\quad -\frac{n}{2}\ln(2\pi) -\frac{n}{2}\ln(\sigma^2) -\frac{1}{2\sigma^2} \sum_{i=1}^{n} (y_i - w^\intercal x_i)^2
\end{split}
\end{equation*}
We have some terms $-\frac{n}{2}\ln(2\pi)$ and $-\frac{n}{2}\ln(\sigma^2)$ whom are independent of $w$ and thus they can be omitted. Also scaling the function, in this case by $\frac{1}{2\sigma^2}$ can be omitted, since neither changes the $w$ that maximizes the function \cite{igel_linear_nodate}.
We are left with
$$\ln P(y|x,w,\sigma^2) = -\sum_{i=1}^{n} (y_i - w^\intercal x_i)^2$$
It is seen that the closer we get to $0$ the better our maximum likelihood estimate becomes. A perfect fit would be if $\ln P(y|x,w,\sigma^2) = 0$ which implies $P(y|x,w,\sigma^2) = 1$. That is we have a hypothesis $h$ using $w$ that perfectly minimizes the error of our guess on $y$, given $x$, weighted by $w$. Thus we see that minimizing the mean-squared error towards $0$ corresponds to maximizing the maximum likelihood of $w$.

\subsubsection{Assumptions}
\label{subsec:reg_assumptions}
Assumptions when applying multiple regression \cite{noauthor_multiple_nodate}
\begin{itemize}
    \item \textit{\textbf{Input}}: Let $y$ be an interval variable $y \in (-\infty, +\infty)$, or ratio variable $y \in [0, +\infty)$ that is dependent on $x$. Let $x$ be two or more interval, ratio, or dichotomous variables that is independent of $y$. For multiple regression, no specific distribution of $x$ and $y$ is assumed   $\cite{Fox}$.
    \item \textit{\textbf{Sample size}}: It is possible to train the model on a small sample size. However, to get reliable results, the sample size should be at least $n > 50 + 8d$ where $d$ is the number of independent variables \cite{UnderstandSize}.
    \item \textit{\textbf{Outliers}}: Outliers can have considerable impact on the modelled solution, and their inclusion should therefore be carefully considered. Multivariate outliers can be adjusted for by considering the modified $Z$-score for each sample, as described in~\ref{subsec:z_scores}.
    \item \textit{\textbf{Multicollinearity and singularity}}: Multicollinearity and singularity may let the regression model put too much weight on features that contain the same information. Thus multicollinnearity and singularity is assumed to not be present when applying regression. This will be explained further in section~\ref{subsec:bias}.
    \item \textit{\textbf{Normality}}: The residuals about the predicted responses should be normally distributed around $0$. This can for example be checked by plotting the frequency of the residuals to see the distribution.
    \item \textit{\textbf{Linearity and homoscedasticity}}: The residuals should have a straight line relationship with the predicted responses. That is, the response variables should somewhat follow the regression line. This can be checked through a scatter plot of standardized residuals vs the standardized predicted responses. In this plot, a relationship should not be seen between the standardized predicted responses and standardized residuals.
    
    The residuals should also be somewhat rectangular distributed around $0$. That is, data points should follow a horizontal line with a roughly constant variance along the vertical line.\\
    The variance of the residuals about predicted responses should be roughly the same for all predicted responses.
    
    Homoscedasticity is assumed. An example of when homoscedasticity is not present (heteroscedasticity) is when the residuals have larger or smaller variance when the predicted values increase. A sideways trapezoid could thus indicate lack of homoscedasticity.
    
    \item \textit{\textbf{Independence of residuals}}: Independence of residuals can be assumed if one has collected cross-sectional data randomly \cite{bansal_what_nodate}.
\end{itemize}

\subsection{Defining the regression models}
The goal is to create an assessment of a player's performance within a variety of aspects, where the role is also taken into consideration. For each of the $6$ roles we defined in section \ref{subsec:cluster_results}, we therefore create a regression model for each of the $15$ features that were described in section \ref{subsec:prepare_reg_data}. All the regression models were only trained on matches that were won in order to predict the responses using a model that considers a winning outcome. Each regression model consists of an interception of the regression line, along with $14$ regression coefficients that weight the explanatory variables.

The total number of regression models created is $6\cdot 15 = 90$. A player with some role thus gets assessed on $15$ different aspects in the match. Using the assessment, the player can then compare their actual stats with the expected stats for a match and see if something can be improved.

\subsubsection{Avoiding bias in the regression model from multicollinearity \& singularity}
\label{subsec:bias}
When performing multiple regression, one assumption is that the data set does not contain multicollinearity or singularity, as stated in \ref{subsec:reg_assumptions}. When multicollinearity or singularity exists in a data set, we risk that the regression models will be biased when predicting the response. Before performing the multiple regression, we therefore check if this exists. 

Multicollinearity exists when there is a high correlation between some explanatory variables, while singularity exists when there is a perfect correlation between some explanatory variables. A larger amount of information are therefore covered by the same variables and their presence will therefore affect the response variable by putting too much importance on multiple features that cover the same information. To combat this, we can make an interaction model. One property of the linear model
$$y = \beta_1 x_{1} + \dots + \beta_d x_{d} + \alpha + \epsilon$$
is that $\beta_i$ is the change in $y$ when $x_{i}$ increases by $1$ and all the other independent variables are held fixed. This is the same regardless of the values of the other variables. However, not all real-world situations work like that. When the effect of one variable on the response is dependent by the level of another variable, we can say that they interact (multicollinearity). Given a regression model of some degree, we can instead construct a new model with a weighted interaction variable that jointly explains some change in $y$ per change in the interaction model. Consider an example of a multivariate regression model
$$y = \beta_1 x_1 + \beta_2 x_2 + \alpha + \epsilon$$
If $x_1$ and $x_2$ interact we introduce a new variable $x_3 = x_1x_2$ and consider the following regression model instead \cite{Interaction}:
$$y = \beta_1 x_1 + \beta_2 x_2 + \beta_3 x_3 + \alpha + \epsilon$$

To see if an interaction model is necessary, we detect the presence of collinearity and singularity by examining the correlation matrix. Using a threshold of e.g. $t = \pm 0.9$, one can detect if there is a pair of variables that appear to be highly multicollinear, and if so, introduce a new variable for the regression model. If $t=1$, the pair of features is instead singular, and in this case we can remove one of them, since the information is preserved in the other. Let $f_i = (x_1, x_2, \dots, x_n) \in \mathbb{R}^n$ be the $i$'th feature of the data set. The correlation matrix is then defined by
\[
\begin{bmatrix}
    \textit{r}_{f_1,f_1}       & \textit{r}_{f_1,f_2} & \dots & \textit{r}_{f_1,f_d} \\
    \textit{r}_{f_2,f_1}       & \textit{r}_{f_2,f_2} & \dots & \textit{r}_{f_2,f_d} \\
    \vdots & \vdots & \ddots & \vdots \\
    \textit{r}_{f_d,f_1}       & \textit{r}_{f_d,f_2} & \dots & \textit{r}_{f_d,f_d}
\end{bmatrix}
\]
where each entry $\textit{r}_{f_x, f_y}$ denotes the sample Pearson's correlation coefficient $\in [-1,1]$ defined by
$$\textit{r}_{f_x, f_y} = \frac{\sum_{i=1}^n (f_{x,i} - \bar{f_x})(f_{y,i} - \bar{f_y})}{\sqrt{\sum_{i=1}^n (f_{x,i} - \bar{f_x})^2}\sqrt{\sum_{i=1}^n (f_{y,i} - \bar{f_y})^2}}$$
A value of -1 means that the pair of features have perfect anti-correlation, while a value of 1 means that the pair of features have perfect correlation. A value such as 0.20 would therefore represent a relatively weak positive correlation \cite{joel_grus_chp5_2015}. The following figure displays the correlation matrix for our regression data, where only the bottom triangle is color coded due to the correlation matrix being a symmetric matrix. The entries are colored red if $|\textit{r}_{f_x, f_y}| \in [0,0.25)$, yellow if $|\textit{r}_{f_x, f_y}| \in [0.25,0.75)$, and spring green if $|\textit{r}_{f_x, f_y}| \in [0.75,1)$. Finally, an entry is colored green if the feature pair is singular. No collinearity or singularity was found between the pairs of different features and it is therefore not necessary to remove any of the features before we perform linear regression.

\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{l|
>{\columncolor[HTML]{F4F073}}l |l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\cline{2-16}
& \cellcolor[HTML]{C0C0C0}kills  & \cellcolor[HTML]{C0C0C0}deaths & \cellcolor[HTML]{C0C0C0}assists & \cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}hero\\ healing\end{tabular} & \cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}last\\ hits\end{tabular} & \cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}gold\\ per\\ minute\end{tabular} & \cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}exp\\ per\\ minute\end{tabular} & \cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}tower\\ damage\end{tabular} & \cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}hero\\ damage\end{tabular} & \cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}obs\\ placed\end{tabular} & \cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}sen\\ placed\end{tabular} & \cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}my\\ team\\ score\end{tabular} & \cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}enemy\\ team\\ score\end{tabular} & \cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}my\\ team\\ gold\\ adv\end{tabular} & \cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}my\\ team\\ exp\\ adv\end{tabular} \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}kills} 
& \cellcolor[HTML]{34FF34}{\color[HTML]{000000} 1} 
& -0.114 & 0.148 & -0.061 & 0.539 & 0.727 & 0.708 & 0.463 
& 0.737 & -0.265 & -0.223 & 0.521 & 0.11 & 0.28 & 0.283 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}deaths} 
& \cellcolor[HTML]{E8A19F}{\color[HTML]{000000} -0.114} 
& \cellcolor[HTML]{34FF34}1 
& 0.203 & -0.001 & -0.092  & -0.326 & -0.215 & -0.315 & 0.086 
& 0.252  & 0.251  & 0.164 & 0.731  & -0.385 & -0.39 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}assists}  
& \cellcolor[HTML]{E8A19F}{\color[HTML]{000000} 0.148}  
& \cellcolor[HTML]{E8A19F}0.203  & \cellcolor[HTML]{34FF34}1 
& 0.198  & 0.013 & 0.047 & 0.223 & 0.01 & 0.326 & 0.292  
& 0.26 & 0.724 & 0.187  & 0.356  & 0.391 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}hero\\ healing\end{tabular}} 
& \cellcolor[HTML]{E8A19F}{\color[HTML]{000000} -0.061} 
& \cellcolor[HTML]{E8A19F}-0.001 & \cellcolor[HTML]{E8A19F}0.198 
& \cellcolor[HTML]{34FF34}1 & -0.072  & -0.071 & -0.016 & -0.009 
& -0.052  & 0178 & 0.155  & 0.111 & 0.001  & 0.078  & 0.091 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}last\\ hits\end{tabular}} 
& {\color[HTML]{000000} 0.539}  & \cellcolor[HTML]{E8A19F}-0.092 
& \cellcolor[HTML]{E8A19F}0.013 & \cellcolor[HTML]{E8A19F}-0.072 & \cellcolor[HTML]{34FF34}1 
& 0.805 & 0.666 & 0.505  & 0.671 & -0.295 & -0.245 & 0.519 & 0.073  & 0.36 & 0.387 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}gold\\ per\\ minute\end{tabular}}  
& {\color[HTML]{000000} 0.727}  & \cellcolor[HTML]{F4F073}-0.326 
& \cellcolor[HTML]{E8A19F}0.047 & \cellcolor[HTML]{E8A19F}-0.071 
& \cellcolor[HTML]{B8E8B7}0.805 & \cellcolor[HTML]{34FF34}1 
& 0.849 & 0.671  & 0.618 & -0.412 & -0.342 & 0.403 & -0.063 & 0.42 & 0.381 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}exp\\ per\\ minute\end{tabular}} 
& {\color[HTML]{000000} 0.708}  & \cellcolor[HTML]{E8A19F}-0.215 
& \cellcolor[HTML]{E8A19F}0.223 & \cellcolor[HTML]{E8A19F}-0.016 
& \cellcolor[HTML]{F4F073}0.666 & \cellcolor[HTML]{B8E8B7}0.849 
& \cellcolor[HTML]{34FF34}1  & 0.515  & 0.617 & -0.295 & -0.245 & 0.519 & 0.073  & 0.36 & 0.387 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}tower\\ damage\end{tabular}} 
& {\color[HTML]{000000} 0.463}  & \cellcolor[HTML]{F4F073}-0.315 
& \cellcolor[HTML]{E8A19F}0.01  & \cellcolor[HTML]{E8A19F}-0.009 
& \cellcolor[HTML]{F4F073}0.505 & \cellcolor[HTML]{F4F073}0.671 
& \cellcolor[HTML]{F4F073}0.515 & \cellcolor[HTML]{34FF34}1 
& 0.307 & -0.251 & -0.21  & 0.281 & -0.182 & 0.413  & 0.373 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}hero\\ damage\end{tabular}}  
& {\color[HTML]{000000} 0.737}  & \cellcolor[HTML]{E8A19F}0.086  
& \cellcolor[HTML]{F4F073}0.326 & \cellcolor[HTML]{E8A19F}-0.052 
& \cellcolor[HTML]{F4F073}0.671 & \cellcolor[HTML]{F4F073}0.618 
& \cellcolor[HTML]{F4F073}0.617 & \cellcolor[HTML]{F4F073}0.307 
& \cellcolor[HTML]{34FF34}1 & -0.232 & -0.191 & 0.515 & 0.356  & 0.113  & 0.116 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}obs\\ placed\end{tabular}} 
& -0.265  & \cellcolor[HTML]{F4F073}0.252  & \cellcolor[HTML]{F4F073}0.292 
& \cellcolor[HTML]{E8A19F}0.178  & \cellcolor[HTML]{F4F073}-0.412  
& \cellcolor[HTML]{F4F073}-0.412 & \cellcolor[HTML]{F4F073}-0.295 
& \cellcolor[HTML]{F4F073}-0.251 & \cellcolor[HTML]{E8A19F}-0.232  
& \cellcolor[HTML]{34FF34}1  & 0.787  & 0.125 & 0.102  & 0.018  & 0.018 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}sen\\ placed\end{tabular}} 
& \cellcolor[HTML]{E8A19F}-0.223  & \cellcolor[HTML]{F4F073}0.251  
& \cellcolor[HTML]{F4F073}0.26  & \cellcolor[HTML]{E8A19F}0.155  
& \cellcolor[HTML]{F4F073}-0.332  & \cellcolor[HTML]{F4F073}-0.342 
& \cellcolor[HTML]{E8A19F}-0.245 & \cellcolor[HTML]{E8A19F}-0.21  
& \cellcolor[HTML]{E8A19F}-0.191  & \cellcolor[HTML]{B8E8B7}0.787  
& \cellcolor[HTML]{34FF34}1  & 0.112 & 0.134  & -0.015 & -0.011  \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}my\\ team\\ score\end{tabular}} 
& 0.521 & \cellcolor[HTML]{E8A19F}0.164  & \cellcolor[HTML]{F4F073}0.724 
& \cellcolor[HTML]{E8A19F}0.111  & \cellcolor[HTML]{F4F073}0.313 
& \cellcolor[HTML]{F4F073}0.403 & \cellcolor[HTML]{F4F073}0.519 
& \cellcolor[HTML]{F4F073}0.281  & \cellcolor[HTML]{F4F073}0.515 
& \cellcolor[HTML]{E8A19F}0.125  & \cellcolor[HTML]{E8A19F}0.112  
& \cellcolor[HTML]{34FF34}1 & \cellcolor[HTML]{FFFFFF}0.22 & 0.529  & 0.536 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}enemy\\ team\\ score\end{tabular}} 
& \cellcolor[HTML]{E8A19F}0.11  & \cellcolor[HTML]{F4F073}0.731  
& \cellcolor[HTML]{E8A19F}0.187 & \cellcolor[HTML]{E8A19F}0.001  
& \cellcolor[HTML]{F4F073}0.238 & \cellcolor[HTML]{E8A19F}-0.063 
& \cellcolor[HTML]{E8A19F}0.073 & \cellcolor[HTML]{E8A19F}-0.182 
& \cellcolor[HTML]{F4F073}0.356 & \cellcolor[HTML]{E8A19F}0.102  
& \cellcolor[HTML]{E8A19F}0.134  & \cellcolor[HTML]{E8A19F}0.22 
& \cellcolor[HTML]{34FF34}1 & -0.529 & -0.536  \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}my\\ team\\ gold\\ adv\end{tabular}} 
& 0.28  & \cellcolor[HTML]{F4F073}-0.385 & \cellcolor[HTML]{F4F073}0.356 
& \cellcolor[HTML]{E8A19F}0.078  & \cellcolor[HTML]{E8A19F}0.094 
& \cellcolor[HTML]{F4F073}0.42  & \cellcolor[HTML]{F4F073}0.36 
& \cellcolor[HTML]{F4F073}0.413  & \cellcolor[HTML]{E8A19F}0.113 
& \cellcolor[HTML]{E8A19F}0.018  & \cellcolor[HTML]{E8A19F}-0.015 
& \cellcolor[HTML]{F4F073}0.529 & \cellcolor[HTML]{F4F073}-0.529 
& \cellcolor[HTML]{34FF34}1  & 0.866 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}my\\ team\\ exp\\ adv\end{tabular}}  
& 0.283 & \cellcolor[HTML]{F4F073}-0.39  & \cellcolor[HTML]{F4F073}0.391 
& \cellcolor[HTML]{E8A19F}0.091  & \cellcolor[HTML]{E8A19F}0.073 
& \cellcolor[HTML]{F4F073}0.381 & \cellcolor[HTML]{F4F073}0.387 
& \cellcolor[HTML]{F4F073}0.373  & \cellcolor[HTML]{E8A19F}0.116 
& \cellcolor[HTML]{E8A19F}0.018  & \cellcolor[HTML]{E8A19F}-0.011 
& \cellcolor[HTML]{F4F073}0.536 & \cellcolor[HTML]{F4F073}-0.536 
& \cellcolor[HTML]{B8E8B7}0.866  & \cellcolor[HTML]{34FF34}1  \\ \hline
\end{tabular}
}
\caption{Correlation matrix for all features used in the regression models.}
\end{table}


\newpage
\subsubsection{Algorithm}
\begin{algorithm}[h!]
\caption{{\bf Multiple Variable Linear Regression} \label{Algorithm}}
\KwIn{Data set $\mathcal{D} = \{(x_1, y_1), \dots, (x_n, y_n)\} \in (\mathbb{R}^d \times \mathbb{R})^n$.}
\nl Let $y$ be the vector of responses, $y = (y_1, \dots, y_n)^\intercal$.\\
\nl Let $\tilde{X}$ be the matrix containing explanatory variables with an added $1$-column: $\tilde{X} = \begin{bmatrix}
    x_{11} & x_{12} & \dots  & x_{1d} & 1\\
    x_{21} & x_{22} & \dots  & x_{2d} & 1\\
    \vdots & \vdots & \ddots & \vdots & \vdots\\
    x_{n1} & x_{n2} & \dots  & x_{nd} & 1
\end{bmatrix}$.\\
\nl Compute $(\tilde{X}^\intercal \tilde{X})^{-1} \tilde{X}^\intercal y$ and return the estimated coefficients and intercept $(\hat{\beta_1}, \dots, \hat{\beta_d}, \hat{\alpha})$.\\
\KwOut{$(\hat{\beta},\hat{\alpha})$, defining the affine linear model $h(x) = \hat{\beta}^\intercal x + \hat{\alpha}$.}
\end{algorithm}


\subsubsection{Verifying that data and regression model satisfies assumptions}
\begin{itemize}
    \item \textbf{Input:} For all regression models, the output $Y$, and features contained in the data set $X$ satisfies the assumption of belonging to the set of real numbers.
    
    \item \textbf{Sample size:} For each regression model we should have that their training set has sample size $> 50 + 8d$. In our case we have $d = 14$ explanatory variables for each regression model. The smallest training set is that of role $1$ which has $n=20816 > 50 + 8*14$ samples. Thus the sample sizes are indeed satisfied.
    
    \item \textbf{Outliers:} We removed all $n=0$ outliers identified by the modified $Z$-score. Assumptions about outliers are thus satified.
    
    \item \textbf{Multicollinearity and singularity:} In order to check for multicollinearity and singularity we computed the correlation matrix in section \ref{subsec:bias}. We saw from the correlation matrix that we do not need to craft any interaction models, and thus the correlations satisfies our assumptions about multicollinearity and singularity.

    \item \textbf{Normality:} In our setup we may predict above/below the actual value since the regression model is trained on won games. The expected values are therefore not always close to the actual values, but should still yield normal distributions. We see from the residual plots in appendix figure \ref{subsec:residual_distributions} that the residuals seem normal distributed around $0$, which satisfies the assumption about normality.

    \item \textbf{Linearity and homoscedasticity:} From the residual plots in appendix figure \ref{subsec:residual_vs_predicted_responses}, it is seen that the points are primarily symmetrically distributed around a horizontal line, where the variance is roughly constant. For some plots, we see that the predicted output is bounded by the negative value of itself. This happens when the observed response of a ratio variable is zero since the residual $\epsilon$ is defined as the difference between the observed response $y$ and predicted response $\hat{y}$, $\epsilon = y - \hat{y}$ which doesn't violate the assumption. Thus the assumptions about linearity and homoscedasticity are met.
    
    \item \textbf{Independence of residuals:} We have cross-sectional data, where the data set contains at most $1$ record of each played match, and at most $1$ record of each player in that match. Also all matches are of equal importance for the data set. We can thus assume the independence of residuals to be met.
\end{itemize}
\newpage
\definecolor{dg}{HTML}{26a52a}
\definecolor{dr}{HTML}{d10808}
\subsection{Results}
The regression models were tested on $2$ randomly selected players that played role $1$ and role $4$ respectively. The results are seen below in colorcoded terms, where a red value represents underperformance (value differs more than $1\%$ negatively from the expected value), and a green value represents overperformance (value differs more than $1\%$ positively from the expected value). A grey value represents that the player value was within $1\%$ of the expected value or the player value was equal to the nearest integer of the expected value.
Note: For deaths and enemy team score, the color is inverted since these features represent negative impact on the game. 

\begin{table}[h]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{|
>{\columncolor[HTML]{EBECF5}}l |l|l|}
\hline
\cellcolor[HTML]{D4D6EC}\textit{A player from role 1} & 
\cellcolor[HTML]{EBECF5}Actual & \cellcolor[HTML]{EBECF5}Expected \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}kills}               & \textcolor{dr}{6}     & 6.91    \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}deaths}              & \textcolor{dr}{10}    & 8.2     \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}assists}             & \textcolor{dr}{17}    & 21.57   \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}hero healing}        & \textcolor{dg}{10522} & 7093.52 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}last hits}           & \textcolor{dr}{26}    & 65.36   \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}gold per min}        & \textcolor{dg}{357}   & 326.74  \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}exp per min}         & \textcolor{dg}{524}   & 456.01  \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}tower damage}        & \textcolor{dg}{1759}  & 1025.26 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}hero damage}         & \textcolor{dr}{10516} & 13306.24\\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}observers placed}    & \textcolor{dg}{17}    & 14.35   \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}sentries placed}     & \textcolor{dg}{20}    & 15.56   \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}team score}          & \textcolor{dg}{51}    & 45.23   \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}enemy team score}    & \textcolor{dg}{38}    & 42.83   \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}team gold advantage} & \textcolor{dr}{9710}  & 12963   \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}team exp advantage}  & \textcolor{dr}{4917}  & 12385.93\\ \hline
\end{tabular}
\caption{Assessment of player performance for data point \#57 from role 1, where the player won.}
}
\hfill
\parbox{.45\linewidth}{
%Should expected values be rounded down/up? doesn't make sense to say e.g. 14.35 observers placed.
\centering
\begin{tabular}{|
>{\columncolor[HTML]{EBECF5}}l |l|l|}
\hline
\cellcolor[HTML]{D4D6EC}\textit{A player from role 4} & 
\cellcolor[HTML]{EBECF5}Actual & \cellcolor[HTML]{EBECF5}Expected \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}kills}               & \textcolor{dg}{9}      & 7.91    \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}deaths}              & \textcolor{dg}{8}      & 9.35    \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}assists}             & \textcolor{dr}{16}     & 17.15   \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}hero healing}        & \textcolor{dr}{0}      & 1197.91 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}last hits}           & \textcolor{dr}{42}     & 91.77   \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}gold per min}        & \textcolor{dr}{339}    & 356.96  \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}exp per min}         & \textcolor{dg}{540}    & 498.58  \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}tower damage}        & \textcolor{dr}{0}      & 906.53  \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}hero damage}         & \textcolor{gray}{20805}  & 20811.74\\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}observers placed}    & \textcolor{gray}{1}      & 1.05    \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}sentries placed}     & \textcolor{dr}{0}      & 1.35    \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}team score}          & \textcolor{dr}{42}     & 43.15   \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}enemy team score}    & \textcolor{dr}{43}     & 40.71   \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}team gold advantage} & \textcolor{dr}{-13067} & 4271.91 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EBECF5}team exp advantage}  & \textcolor{dg}{1532}   & 253.68  \\ \hline
\end{tabular}
\caption{Assessment of player performance for data point \#24 from role 4, where the player lost.}
}
\end{table}

Recall from chapter \ref{subsec:cluster_results} that role $1$ was a supporting role characterized by high values in e.g. \textit{hero healing} and \textit{observers placed}. Meanwhile, role $4$ was a semi-fighter characterized by e.g. high values in \textit{last hits}. It is seen that the performance assessments do take the roles in consideration by showing different expectations for the different roles. For example, the player from role $1$ is expected to have more \textit{hero healing} than the player from role 4. 

Looking at the performance of the two randomly selected players, the player from role $1$ performed well in most of the aspects, with room for improvement in for example the number of kills made. This player also ended up winning the match. For the player from role $4$ that lost a match, the player lived up to some of the expected values, but most were below the expected values. It is seen that the difference between the actual and expected gold advantage for the player's team was large, which indicates that it was not only this player having difficulties with living up to the expected performance. It was generally a difficult match for the team. So overall, the player from role 4 did alright, but of course with room for improvement. 

By giving a player an assessment of their performance in a match, the player can thus evaluate what areas they need to focus on improving. This is based upon the expectations from the regression model that takes multiple factors into consideration, rather than a naive assessment based on descriptive statistics such as average values.


\subsection{Performance and evaluation}
To measure the goodness of fit for our linear regression models, there are different methods available, such as root-mean-square error (RMSE) or coefficient of determination ($R^2$). RMSE displays how much our predictions deviate from the actual responses on average. This can however be difficult to evaluate without having a different regression model (using the same data set) to compare with, as the interpretation of the RMSE depends on comparison. We use unique data sets for each regression model, so we opted for $R^2$ score instead to measure the performance. It measure the variance captured and is easy to interpret since the value lies in the interval $[0,1]$. Recall from section \ref{subsec:r2} that the $R^2$ score was given by
$$R^2=1-\frac{SSR}{TSS}$$
where \textit{TSS} is the total sum of squares and \textit{SSR} is the sum of squared residuals. To compute the $R^2$ score for each regression model, we separated the test data into won and lost matches. We then computed the $R^2$ score for won matches since these matches more likely represent the value we want to predict and the results are seen below.

\begin{table}[h]
\centering
\begin{tabular}{l|l|l|l|l|l|l|
>{\columncolor[HTML]{9698ED}}l |}
\cline{2-8}
& \cellcolor[HTML]{CBCEFB}Role 1 & \cellcolor[HTML]{CBCEFB}Role 2 
& \cellcolor[HTML]{CBCEFB}Role 3 & \cellcolor[HTML]{CBCEFB}Role 4 
& \cellcolor[HTML]{CBCEFB}Role 5 & \cellcolor[HTML]{CBCEFB}Role 6 
& \cellcolor[HTML]{CBCEFB}Arbitrary role\\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}kills}               
& 0.63 & 0.63 & 0.74 & 0.73 & 0.76 & 0.74 & 0.71 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}deaths}              
& 0.69 & 0.69 & 0.65 & 0.64 & 0.62 & 0.63 & 0.65 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}assists}             
& 0.62 & 0.58 & 0.55 & 0.55 & 0.53 & 0.62 & 0.58 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}hero healing}        
& 0.28 & 0.02 & 0.16 & 0.07 & 0.05 & 0.02 & 0.1  \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}last hits}           
& 0.68 & 0.66 & 0.58 & 0.71 & 0.73 & 0.71 & 0.68 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}gold per min}        
& 0.76 & 0.74 & 0.73 & 0.8  & 0.81 & 0.83 & 0.78 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}exp per min}         
& 0.59 & 0.58 & 0.64 & 0.64 & 0.63 & 0.61 & 0.62 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}tower damage}        
& 0.2  & 0.22 & 0.2  & 0.29 & 0.25 & 0.34 & 0.25 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}hero damage}         
& 0.68 & 0.7  & 0.73 & 0.74 & 0.81 & 0.74 & 0.73 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}observers placed}    
& 0.54 & 0.49 & 0.43 & 0.56 & 0.36 & 0.3  & 0.45 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}sentries placed}     
& 0.51 & 0.46 & 0.43 & 0.55 & 0.34 & 0.25 & 0.42 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}team score}          
& 0.67 & 0.68 & 0.68 & 0.7  & 0.69 & 0.69 & 0.69 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}enemy team score}    
& 0.85 & 0.85 & 0.84 & 0.84 & 0.83 & 0.82 & 0.84 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}team gold advantage} 
& 0.52 & 0.49 & 0.49 & 0.48 & 0.5  & 0.47 & 0.49 \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}team exp advantage}  
& 0.58 & 0.58 & 0.59 & 0.59 & 0.57 & 0.57 & 0.58 \\ \hline
\end{tabular}
\caption{$R^2$ scores for regression models on won matches.}
\label{R2Win}
\end{table}
We see that the goodness of the fit in terms of variance captured by the regression models differ for both the role-specific regression models and the feature-specific regression models.
It is seen that the regression models do not predict \textit{hero healing} very well. This could indicate that multiple latent variables are describing the hero healing. Something to notice though is that hero healing can be explained in the regression models for role $1$ and $3$ to a certain extent.

\textit{Tower damage} also seems to be hard to predict properly based on the current features within in the data set. A feature like \textit{sentries placed} would match the actual value better if the player is playing role $4$ instead of role $6$. Meanwhile, \textit{gold per min} is the feature that is explained the best in the regression models, with a high amount of variance captured for all roles.

It can therefore be concluded that the expected value outputs of some regression models should be taken with a grain of salt, while other regression models may indeed give a reliable expected value.

\newpage
For lost matches, the $R^2$ score will most likely show bad results, since we do not try to predict the actual value for a lost match, but rather the expected value for a winning match. The table below displays the average $R^2$ score for lost matches for each of the $15$ features
\begin{table}[h!]
\centering
\begin{tabular}{l|
>{\columncolor[HTML]{9698ED}}l |}
\cline{2-2}
& \cellcolor[HTML]{CBCEFB}Arbitrary role\\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}kills}               & 0.57                              \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}deaths}              & 0.49                              \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}assists}             & 0.66                              \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}hero healing}        & -0.03                             \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}last hits}           & 0.67                              \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}gold per min}        & 0.78                              \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}exp per min}         & 0.68                              \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}tower damage}        & -1.17                             \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}hero damage}         & 0.64                              \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}observers placed}    & 0.29                              \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}sentries placed}     & 0.35                              \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}team score}          & 0.72                              \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}enemy team score}    & 0.66                              \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}team gold advantage} & -1.25                             \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}team exp advantage}  & 0.08                              \\ \hline
\end{tabular}
\caption{$R^2$ scores for regression models on lost matches.}
\end{table}

Some of the $R^2$ scores do match up against those of the $R^2$ score from table~\ref{R2Win}.\\ Otherwise the scores are as expected; not very great for the regression models. For example, the $R^2$ score for \textit{observers placed} and \textit{team exp advantage} is quite low, and some of the other features are even negative. As mentioned in section~\ref{subsec:r2}, a negative $R^2$ score can be interpreted as $0$ here. The negative $R^2$ score in this case is caused by the sum of squared residuals \textit{SSR} being large, which is expected when we do not try to predict the actual value for a lost match. It is therefore difficult to conclude whether the assessment of performance is reliable for players that lose their match. This is up for future work. 
\end{document}