\documentclass[main.tex]{subfiles}
\begin{document}

\section{Abstract}
In this thesis we present three approaches for optimizing win probability in team sports. These approaches revolve around creating dynamic applicable algorithms for computing optimal team compositions, predicting win probability, and assessing player performance. Also, we present and discuss the underlying theory in order to make the algorithms easy to interpret and implement. We see that we can apply hierarchical clustering techniques and then utilize the \textit{gap statistic} in order to cluster player profiles into roles, which can be used for several team sports. When doing live predictions on win probability, we construct several algorithms for predicting, which can likely be used for other team sports as well. We show that \textit{logistic regression} and a modified \textit{$k$-nearest neighbors} algorithm can be used for computing win probabilities. Finally, we show that player assessments can be made by applying dynamic regression models, taking roles into account that were derived from the hierarchical clustering process.
\end{document}