\documentclass[main.tex]{subfiles}
\begin{document}

\newpage
\section{Discussion}
\subsection{Historical data's effect on performance}
Historical data refers to data about previous events and circumstances related to a particular subject, such as team sports. When learning from data, one should be cautious about the time frame in which the data was collected. 

Using historical data may affect the models negatively, as some team sports are more subject to change than others. Dota 2 and other electronic sports games occasionally receive updates where new content is released or existing content is tweaked or balanced. This may alter the dynamics of the game by introducing new play styles and strategies. One example of a new play style is when Dota 2 added a new character named \textit{Techies} to the game back in 2014. With its unique ability to place obstacles on the playing field that damage enemy players when they move close by, the opponents suddenly found themselves having to move much more carefully around the playing field.

The accuracy of our optimization model and prediction of win rate can therefore be impacted negatively if it was computed by using historical and outdated data. In order to give players valid suggestions, the optimization models should be up to date with the game. A potential problem with games that are very dynamic is that it may be difficult to find data that is up to date when new updates are released. It may take some time before enough data is available. A possible solution for this would be to incorporate the new data into the historical data, so the models gradually improve over time and take the new play styles or strategies into consideration.

For more established team sports such as soccer or handball, the use of historical data is not as problematic. Players may change, but the overall game and objectives remain the same. One possible benefit for established team sports is that data can be gathered over a larger time frame and it can thus be avoided that the sample size is too small. For example, in the assessment of a player's performance, it was assumed that the sample size had to be at least of some size in order to get reliable results. Another benefit with established team sports is also that the models do not have to be updated often, as large modifications in the game and its rules rarely happen.


\subsection{Analysis of roles and team compositions}
\subsubsection{Expected Performance}
In many team sports, it is generally assumed that the team composition, i.e. the distribution of roles, has an actual impact on the winning potential in a team game. This is for example seen as the coach of e.g. a soccer team thoughtfully distributes roles for the players. 

From chapter \ref{subsec:cluster_results} where team compositions in Dota 2 matches were analyzed, we saw that there can be a somewhat large difference in the probability of winning based on the team compositions chosen. Teams with a good variety and balance of roles generally performed well with a win rate probability of up to 59.6\%. On the other hand, teams that lacked variety and balance in the team composition would have a win rate probability reaching as low as 39.0\%. 

One downside of our solution is that we have simplified the problem of assembling a team to consist of selecting heroes from specific roles, instead of viewing them as unique heroes that each have something to offer. With $115$ available heroes to choose from and a team size of $5$, the number of possible team compositions is equal to the binomial coefficient $C(115,5)= \binom{115}{5} = 2,813,729,380$. With almost three billion possible team compositions, it would require an enormous amount of matches gathered to be able to compute statistics about each possible team composition. This is simply too difficult or even impossible. 

To incorporate more information about the individual heroes into our model, we could instead have computed some statistics about which heroes generally perform well against some other hero. In the beginning of every Dota 2 match, the players from each team take turns to pick a hero to play. Our model could then give more specific suggestions about which hero to choose, based on both the roles that the team currently needs and on the heroes that the enemy players have chosen so far. This may have improved the performance even further. 

\subsubsection{Roles and team compositions in other team sports}
The analysis of roles and team compositions can also be done for popular team sports such as soccer or handball. The hierarchical clustering process of pairwisely clustering characters together to define roles can easily correspond to hierarchically clustering players together. The table below shows some features that could be interesting to consider for players in soccer

\begin{table} [h]
    \centering
    \begin{tabular}{|l|}
    \hline
    Player Height                               \\ \hline
    Player Weight                               \\ \hline
    Player Age                               \\ \hline
    Average running speed with ball possession     \\ \hline
    Average possession time with the ball per pass \\ \hline
    Ball-pass accuracy                          \\ \hline
    Ball steals per game                        \\ \hline
    Average goals per game                         \\ \hline
    Average shots on goal per game                 \\ \hline
    Scoring accuracy                            \\ \hline
    Average assists per game                       \\ \hline
    Average fouls per game                         \\ \hline
    Tackle accuracy                             \\ \hline
    \end{tabular}
    \caption{Some features that could be considered in soccer games.}
\end{table}

The hierarchical clustering process can make it possible to evaluate questions such as
\begin{itemize}
    \item \textbf{How many types of players that are on the team.}\\
    By e.g. using the gap-statistic to find the optimal number of types. It would then be possible to investigate what kind of characteristics each type has. 
    \item \textbf{Dividing the players into e.g. 3 or 4 classes that fit most soccer lineups.}\\
    Thus finding the players best suited for attackers, mid-fielders, and defenders.
    \item \textbf{Finding out which team formation to use for a given match.}\\
    The word \textit{formation} is used in soccer to portray how the players in a team position themselves on the field. The position of a player generally defines if the player mostly has a defensive or attacking role. Similar to how team compositions can vary in Dota 2, the formations in soccer games can also vary from team to team. After clustering the players, it is then possible to compute team composition matrices so a coach can gain insight into which team formations generally perform well both independently and dependently on the opponent team's formation. 
    \item \textbf{Getting a clear picture of which individual players are most similar to each other.}\\
    This could help a coach pick out, or opt out, the right players for each role in a match, given a large number of potential players. An example of this could be to consider the popular Danish soccer player Christian Eriksen who plays a key part of the Danish mid-field, but also a type of player whom the coach does not want more than $1$ off in the team.
    
    If you would go up against a team who is known to be weak against counter attacks in handball and the popular Danish wing player Casper U. Mortensen has proven to be an excellent choice for this task, and thus the coach's favourite choice for the left wing player. Then one could, by selecting the features that does a great counter attacker, for instance the features of table \ref{counter}, find the players whom are most similar in play style, to that of Casper U. Mortensen, thus that you could put a similar player on the right wing spot. The table below shows some features that could be interesting to consider
    \begin{table}[H]
    \centering
    \begin{tabular}{|l|}
    \hline
    Goal accuracy on 100\% chances  \\ \hline
    Acceleration after failed opponent attack \\ \hline
    Avg. running speed without the ball       \\ \hline
    Avg. running speed while dribbling        \\ \hline
    Ball-catch accuracy from $>$15 meter range  \\ \hline
    \end{tabular}
    \caption{Some features that may define a great counter attacking wing player.}
    \label{counter}
    \end{table}
\end{itemize}

\subsection{Live analysis of win probability}
From the live analysis of win probability, we saw that gold and exp advantage generally has a large influence on which team will win in the end. The live analysis predicted the correct winner 69.2\% of the time, which is relatively good, considering that it is difficult to predict the outcome correctly for the early stages of a match. 

To improve the model, we discussed that more live features could have been incorporated, if they had been available. Another possible thing to improve would be the live analysis graphs that depict the win probability over time. Overall, the graphs were fluctuating a lot, which is somewhat understandable since Dota 2 is a fast paced game where the advantage can change significantly throughout the match. However, many of the fluctuations also happened from minute to minute, which seems a bit extreme. To decrease the minute-wise fluctuations, we should perhaps have used even larger $k$-values. The figures below show one of the graphs from our live analysis section, along with the exact same graph with $k=10001$ neighbors considered instead. It is seen that the new graph is more smooth, especially in the middle section, when comparing with the original live analysis graph. The higher $k$ is, the more the probability will reflect the data's distribution.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{live_analysis_radiant_win_v3.png}
    \caption{Live analysis graphs for $k=101$ and $k=10001$ respectively.}
    \label{fig:livegraph_comparions}
\end{figure}

% kan man ændre bias ved at reducere mængden af data fra radiant således at der er 50/50 distribuering af radiant/dire hold?

\newpage
\subsubsection{Live analysis of other team sports using logistic regression}
For the particular game that we based the live analysis on, the logistic regression did not achieve great results. This was probably, as we discussed, due to a large amount of matches being equal in terms of advantage. Dota 2 is a game where the competing teams are often close to be on an equal footing in the early stages of the matches. 

Since the classic logistic regression uses a hyperplane in order to segment the data linearly, it would perhaps work much better in team sports where the state of the game more easily favors one of the teams. This type of live analysis in general could also be applied in soccer by taking into account features such as ball possession, passing accuracy, the distance the ball is to the enemy goal, etc. This is presumably viable since traits such as ball possession and passing accuracy can make good indicators of who controls the flow of the game.

\subsubsection{Sports betting market}
The sports betting market is very dependent on statistics about all sorts of betting possibilities put out by the bookmaker. In the \textit{Las Vegas} football betting market, the structure is relatively straight forward. The bookmaker ensures that bettors must be right $52.4$ percent of the times on binary resulting bets in order to break even \cite{Betting}.

However, for the bookmaker to set the proper odds to ensure that the return of investment is positive, the bookmaker relies on various kinds of predictions for game outcomes. In soccer betting, it is not uncommon to base many predictions on historical data for different leagues mapped into attacking strength and defending strength. These can then be used in i.e. Poisson distributions to predict the most likely goal score, who to score the first goal, etc.

Using some of the techniques we discussed in live analysis and clustering of roles, the betting market both in terms of the bookmaker and the bettor, can benefit from having additional variables to base their set of odds and/or prediction on.

\subsection{Assessment of player performance}
\subsubsection{Optimizing performance of regression models}
In the assessment of player performance, it was concluded that most but not all of the regression models gave a reliable expected value when testing on matches where the player won. We were however unable to measure if the player performance assessment was reliable for players that lose their match. 

Another improvement that could be done is the computation time. In our data set from the player assessment section \ref{sec:assess} we have $366.514$ samples and $15$ features to consider the regression formula from. If one were to consider more samples in the future, with even larger dimensionality, it would probably be faster to not compute $(\tilde{X}^\intercal \tilde{X})^{-1}$ in practice. Rather one could consider a $QR$-decomposition of $\tilde{X}$ and use e.g. back substitution in order to solve the system of linear equations $R\tilde{w} = Q^\intercal y$. $QR$ is then equal to $\tilde{X}$, where $Q$ is an orthogonal matrix, that is $Q^\intercal Q = I$, and $R$ is an upper triangular matrix \cite{nick_is_2015}.


\subsection{Demand for statistics/guidance services}
\subsubsection{Dota Plus}
Around the beginning of our thesis, a monthly subscription service named Dota Plus was launched for Dota 2. Similar to our learning goals, the service also has a purpose of showing players how they can improve themselves with the use of statistics and in-game suggestions for e.g. what items a player should buy or what hero to choose \cite{dotaplus_2018}. We do not know what exact methods or algorithms Dota Plus bases all their improvement suggestions on, so the methods we have used in our thesis have been selected independently of Dota Plus. 

When a match has finished, a player will be able to view different kinds of information about the match, such as the win probability of each team over the course of the match. In contrary to our live analysis of win probability, their computation of the odds of winning are not always around 50/50 at the start of the game. One possible reason may be that Dota Plus takes team compositions into consideration. From our analysis of team compositions, we saw that there could be a significant difference in win rate probability based on the team compositions chosen. Another possible reason could be that there is a gap in the overall skill level of the two teams facing each other. When searching for a match, the game tries to create teams based on different criteria such as matching players of similar skill level together and minimizing the discrepancy in skill between the most and least skilled players \cite{dota_matchmaking_2018}. However, this may not always be possible due to few players currently being online or for other reasons.

\begin{figure}[H]
\centering
\includegraphics[scale=0.42]{dotaplus_live_analysis_graph.jpg}
\caption{A Dota Plus graph of net worth, experience, and win probability over time \cite{noauthor_dotaplus_2018}.}
\end{figure}
%cite{https://www.reddit.com/r/DotA2/comments/84yyyg/that_win_probability_real_comback/}

Another thing that Dota Plus offers is an assessment of the player's performance. While our assessment was based on regression-analysis, theirs appear to be based on mean value statistics. When a match is completed, the player is able to see graphs that display their net worth and level over time and compares them with the expected values for players of a similar skill level. The graphs display a player's performance for fewer features than in our player assessment, but Dota Plus is however able to give an assessment of performance over time. This allows the player to see at what stages of the game the player may be underperforming. Thus they can try to improve their play style in e.g. the late stages of games in general.

% theirs take skill level in consideration, ours is focused on more competitive matches and therefore only analyze high skill level players...

% TODO: insert picture showing their assessment graph
\newpage
The launch of this service illustrates that there is a market for services/models that can help players improve their skills; not only for professional players, but also for normal players. The number of frequent viewers and enthusiasts of electronics sports (eSports) was 143 million in 2017. By 2021, this number is expected to increase to 250 million. As electronics sports continues to gain more popularity, the demand for such services will most likely increase further in the future, as people seek out tools for increasing their skills \cite{statista_esports_2018}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.58]{global_eSports_audience_size.png}
\caption{Global eSports audience size and estimated growth.}
\end{figure}

% Måske undersøge noget omkring udtalelser fra pro-gamers om hvad der er vigtigt at kunne for at vinde. Eller hvad drafters tager højde for når de prøver at lave en holdkomposition.


\subsubsection{Customized guidance}
The companies that develop these competitive eSports games most likely gather a lot of valuable data. Both about the matches that take place, but also data about the individual players. This could for example include what roles or characters they like to play, what kind of characters they perform well or bad against, and how often they play. This could be used to create customized guidance services that displays statistics about the user over time, so the user can see if they are heading in the right direction or if there are some weaknesses they have to focus on.


\end{document}