\documentclass[11pt]{article}
\usepackage[a4paper, hmargin={2.8cm, 2.8cm}, vmargin={2.5cm, 2.5cm}]{geometry}
\usepackage{eso-pic} % \AddToShipoutPicture
\usepackage{graphicx} % \includegraphics
\usepackage{amsmath}
\usepackage{tabto}
\usepackage[hidelinks]{hyperref}
\usepackage{enumerate}
\usepackage{txfonts}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\usepackage[space]{grffile}
\usepackage{tabularx} % \For resizing tables
\usepackage{color, colortbl}
\usepackage{xcolor}
\usepackage{parskip}
\usepackage{tcolorbox}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{subfiles}
\usepackage{hyperref}
\renewcommand{\thealgocf}{}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\def\multiset#1#2{\ensuremath{\left(\kern-.3em\left(\genfrac{}{}{0pt}{}{#1}{#2}\right)\kern-.3em\right)}}

\usepackage{mathtools}
\makeatletter
\newcommand{\vast}{\bBigg@{5}}
\makeatother

\lstset { %
    language=C++,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
}
\hypersetup{breaklinks=true, colorlinks, citecolor=green, filecolor=black, linkcolor=blue, urlcolor=blue}

%% Change `ku-farve` to `nat-farve` to use SCIENCE's old colors or
%% `natbio-farve` to use SCIENCE's new colors and logo.
\def \ColourPDF {include/ku-farve}

%% Change `ku-en` to `nat-en` to use the `Faculty of Science` header
\def \TitlePDF   {include/nat-en}  % University of Copenhagen

\title{
  \vspace{3cm}
  \Huge{Optimizing Win Probability in Team Sports} \\
  \Large{Using Data Analysis and Machine Learning}
}

\author{
  \Large{Iversen, Bjarke Kingo}
  \\ \texttt{bjarkekingo50@gmail.com} \\\\
  \Large{Truong, Susanne}
  \\ \texttt{suzze-t@hotmail.com}
}

\date{
    December 10, 2018%\today
}

\begin{document}

\AddToShipoutPicture*{\put(0,0){\includegraphics*[viewport=0 0 700 600]{\ColourPDF}}}
\AddToShipoutPicture*{\put(0,602){\includegraphics*[viewport=0 600 700 1600]{\ColourPDF}}}

\AddToShipoutPicture*{\put(0,0){\includegraphics*{\TitlePDF}}}


\clearpage\maketitle
\thispagestyle{empty}

\vfill
\Large{Supervisor: Stefan Horst Sommer}

\begin{normalsize}

\newpage
\subfile{main_abstract}

\newpage
\tableofcontents

\newpage
% --- Introduction ---
\subfile{main_introduction}

% --- Description of the game and dataset ---
\subfile{main_game_dataset}

% --- Learning from data ---
\subfile{main_learning_from_data}

% --- Clustering + Hierarchical clustering ---
\subfile{main_clustering}

% --- Live analysis ---
\subfile{main_live_analysis}

% --- Assessment of player performance ---
\subfile{main_player_assessment}

% --- Implementation ---
\subfile{main_implementation}

% --- Discussion ---
\subfile{main_discussion}

% --- Conclusion ---
\subfile{main_conclusion}

% -- Learning goals --
\newpage
\subfile{main_learning_goals}

% -- Bibliography --
\newpage
\bibliographystyle{amsalpha}
\bibliography{bibliography.bib}

% -- Appendix --
\newpage
\subfile{main_appendix}

\end{normalsize}
\end{document}