\documentclass[main.tex]{subfiles}
\begin{document}
\newpage
\section{Conclusion}

We saw that hierarchical clustering along with the \textit{gap statistic} proved well for identifying roles. These roles were used in the analysis of team compositions in order to identify which team compositions that perform worse or better than an arbitrary team composition. We also discussed a variety of other problems that could be solved by considering this technique. I.e. identifying similar players, defining roles and their traits, dividing players into a specific number of roles, etc.

In the live analysis, we managed to predict winning probabilities by using a modified version of the \textit{$k$-nearest neighbors} algorithm. A similar setup for exploratory data analysis and inferential data analysis can then be used to confirm the validity of performing a predictive data analysis on live data for other team sports.

For each role derived from the hierarchical clustering process, we managed to create dynamic regression models that took multiple variables into consideration. These regression models could then be used to display player performance assessments.

It can therefore be concluded that using some of the dynamic algorithms covered in this thesis can lead to optimizing the winning potential in team sports. Finally, better predictions could perhaps be obtained by combining the results of numerous predictors and models. That is the very essence of ensemble learning.
\end{document}