\documentclass[main.tex]{subfiles}
\begin{document}

% lots of info about clustering: http://infolab.stanford.edu/~ullman/mmds/ch7.pdf

\newpage
\section{Using clustering to group characters into roles}
\label{clustering}
% TODO: måske skrive hvordan det relaterer sig til vores hypotese om at balancerede hold har større chance for at vinde.
\subsection{Motivation}
As of June 2018, there are currently 115 playable characters available that players can choose from in each match. A character may also be referred to as a \textit{hero}. The number of possible character combinations for a team of five are therefore enormous and choosing a favorable team composition can be difficult, especially if being under time pressure. Instead, the challenge of selecting a composition of heroes that increase the probability of winning can be simplified to what roles a team could benefit from. This can be done by looking at which role(s) a specific character usually represents within the game. 

To group heroes into general but distinct roles, we may consider a cluster analysis, also known as clustering. It is an unsupervised learning method for dividing data samples into a number of groups (clusters) such that samples in one cluster are more similar to each other than the samples in other clusters, given some criteria. In this case, a cluster is equal to a role and by performing clustering, we aim to group heroes together that are similar such that the roles can be used to simplify the task of forming a team composition \cite{Understand22}.

\subsection{Data preprocessing and selecting an appropriate clustering algorithm}
In the data set containing Dota 2 matches, the heroes are identified by a unique ID. This is not useful as a feature, since a unique number does not describe much about a hero's attributes or role in the game. Instead, we want to segment the different heroes into what roles they belong to. For the cluster analysis, we sample only the features specifically related to the ten players from the detailed match data, as described in section \ref{subsec:dataset_features}. We then strip the data for rows where details about features such as \textit{obs\_placed} and \textit{sen\_placed} are missing. This gave us $36.653$ rows in total. The rows were then expanded into a new data set, where the nested features within each player-field was turned into columns. Each row of the data set then displays a record of a player as seen below. The new data set totaled $366.514$ rows. (This is not exactly a factor ten of the number of matches, due to some corrupted rows in the data set).
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c|}
\cline{2-5}
& \textbf{hero\_id} & \textbf{kills} 
& \textbf{deaths} & $\ddots$ \\ \hline
\multicolumn{1}{|l|}{\textit{\textbf{player 1 from match 1}}}  & 51 & 0 & 2  & $\ddots$ \\ \hline
\multicolumn{1}{|l|}{\textit{\textbf{player 2 from match 1}}}  & 41 & 0 & 1  & $\ddots$ \\ \hline
\multicolumn{1}{|c|}\vdots     & \vdots  & \vdots   & \vdots    & $\ddots$ \\ \hline
\multicolumn{1}{|l|}{\textit{\textbf{player 10 from match 1}}} & 90 & 2 & 1  & $\ddots$ \\ \hline
\multicolumn{1}{|l|}{\textit{\textbf{player 1 from match 2}}}  & 68 & 3 & 2  & $\ddots$ \\ \hline
\multicolumn{1}{|c|}\vdots     & \vdots  & \vdots   & \vdots    & $\ddots$ \\ \hline
\end{tabular}
\caption{Structure of the data set containing player samples obtained from all matches.}
\end{table}

To cluster the data, one can choose between many clustering algorithms and the two most popular methodologies are connectivity-based clustering and centroid-based clustering \cite{tanaseichuk_efficient_15}. In connectivity-based clustering, the similarity of data points is based on the distance between the data points. The closer the data points are to each other, the more similar they are. The advantage is that the number of clusters does not need to be known beforehand, but can be decided by looking at the output. The disadvantage is however that connectivity-based clustering is very sensitive to outliers and does not scale well for large data sets \cite{santini_advantages_2016}. Connectivity-based clustering is also known as hierarchical clustering.

In centroid-based clustering, the number of clusters to detect has to be specified in advance in this algorithm. The algorithm then runs iteratively to estimate the optimal mean of the different clusters, which is also known as cluster centroids. The data points are then assigned to the cluster whose centroid they lie the closest to.

To choose an appropriate method, one must look at the data available. In this case, we do not know how many roles the heroes should be split into, which makes the number of clusters unknown. Hierarchical clustering would therefore be a viable choice here for grouping the data into different clusters, since it is not necessary to specify the number of clusters beforehand. However, the data set contains $366.514$ rows and can therefore be considered too large for hierarchical clustering due to computation time/memory limitations. To overcome this issue, the data points were grouped by hero id and for each id, the estimated arithmetic mean was computed for the features shown below to get an average statistics of the specific character. This reduced the data set to 115 rows; one for each character in the game. This also prevents heroes from being grouped into multiple clusters which can occur due to wide different performance between individual players.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Feature}        & \textbf{Minimum} & \textbf{Max} & \textbf{Mean} & \textbf{Std} \\ \hline
\textit{kills}          & 2.93             & 12.50        & 7.34          & 2.67                        \\ \hline
\textit{deaths}         & 5.38             & 10.88        & 7.94          & 1.21                        \\ \hline
\textit{assists}        & 6.16             & 23.70        & 13.80         & 3.27                        \\ \hline
\textit{hero\_healing}  & 5.34             & 11 121       & 999.26        & 2 049.32                    \\ \hline
\textit{last\_hits}     & 31.99            & 379.50       & 163.92        & 86.56                       \\ \hline
\textit{gold\_per\_min} & 275.33           & 703.00       & 432.01        & 97.76                       \\ \hline
\textit{exp\_per\_min}   & 375.86           & 860.49       & 519.63        & 83.58                       \\ \hline
\textit{tower\_damage}  & 122.88           & 8 713.53     & 2 316.10      & 1 927.19                    \\ \hline
\textit{hero\_damage}   & 7 830.46         & 43 617.87    & 20 287.35     & 6 940.14                    \\ \hline
\textit{obs\_placed}    & 0.05             & 11.53        & 3.05          & 3.50                        \\ \hline
\textit{sen\_placed}    & 0.09             & 11.75        & 2.80          & 3.49                        \\ \hline
\end{tabular}
\caption{Descriptive statistics of the different features.}
\end{table}
% Inspired by section 3, http://www.sthda.com/english/wiki/print.php?id=237)\\

The table displays some descriptive statistics about the features of the player data set. It is seen that for example the mean and standard deviation is vastly different for the different features since they are being measured in different units. To avoid that the clustering result is being too dependent on features with large difference in mean and variance, the data was normalized to have mean zero and standard deviation one. 

Potential outliers in the data set were not removed prior to the average statistics computation, since it cannot be proven that outliers are due to measurement or typing errors rather than unusual player behavior. At the time the data was gathered (June 2018), there was a pool of 115 available characters that players could select from in the game \cite{noauthor_heroes_nodate}. Assuming that the occurrence of each character is roughly the same in the data set of 366.514 rows, there will be approximately $366.514/115 \approx 3187$ observations of each character in the data set. It can therefore also be argued that a couple of outlier points for a specific character does not have a big statistical impact on the mean if the number of observations for each character is large. 

\subsection{Hierarchical clustering}
Connectivity-based clustering is also known as hierarchical clustering and is a cluster analysis method that builds a hierarchy of clusters based on connectivity. The most common approach is agglomerative (bottom-up), where each data point is assigned to its own cluster. To move up the hierarchy, the two most similar clusters are merged into the same cluster, and the merging continues until only one cluster is left. The clustering is usually visualized with a dendrogram that shows how the clusters were merged together. Each merge between two clusters is displayed with a horizontal line and its height represents the distance between these two clusters. In other words, the higher the horizontal line stands, the lower the similarity is. After clustering, the dendrogram can be cut at a chosen height since hierarchical clustering does not partition the data set into a prespecified amount of clusters. When a dendrogram is cut at a certain height, each connected component forms a cluster \cite{noauthor_q._nodate}\cite{saurav_kaushik_introduction_2016}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{dendrogram_example.png}
\caption{Example of a dendrogram and how clusters are found.}
\end{figure}
% Figure found at \textit{(http://www.statistics4u.com/fundstat\_eng/cc\_dendrograms.html)}

The hierarchical clustering was performed using the built-in functions \textit{linkage} and \textit{dendrogram} from scipy.cluster.hierarchy \cite{scipy.org_hierarchical_2018}, which performs hierarchical clustering in an agglomerative approach and plots the result as a dendrogram. The similarity of data points were found by using Euclidean distance which is one of the most commonly used metrics for numeric data. And Ward's method was chosen as the linkage criteria for determining which pair of clusters are merged, since Ward's method is suitable for problems where data has to be categorized into types. At each iteration, a new cluster is made that minimizes variance. 

% "Popular in fields like linguistics, it’s liked because it usually creates compact, even-sized clusters"  http://www.statisticshowto.com/wards-method/

% Beskriv at Ward's er bedst hvis man gerne vil kategorisere efter typer
% https://stats.stackexchange.com/questions/195456/how-to-select-a-clustering-method-how-to-validate-a-cluster-solution-to-warran


Let $u$ be a newly formed cluster of clusters $s$ and $t$. Let $v$ be any cluster that is not $u$. And let $T$ be the number of clusters, $T=|v|+|s|+|t|$. The distance between $u$ and each $v$ is then calculated by \cite{scipy.org_scipy.cluster.hierarchy.linkage_2018}:
$$d(u,v)=\sqrt{\frac{|v|+|s|}{T}d(v,s)^2  +  \frac{|v|+|t|}{T}d(v,t)^2  -  \frac{|v|}{T}d(s,t)^2}$$

\begin{algorithm}[h]
\caption{{\bf Hierarchical Clustering (agglomerative method)} \label{hierarchical_clustering_algorithm}}
\KwIn{Set of data points $X=\{x_1,\ldots,x_n\}$, Distance function $d(u,v)$.}
\nl Let each data point be in its own cluster and let C be the set of clusters.\\
\nl \textbf{While $C.size > 1$:}\\
\nl \quad Combine two clusters $u$ and $v$ with the smallest distance in C into a new cluster $w=\{u,v\}$.\\
\nl \quad Remove $u$ and $v$ from $C$ and add $w$ to C.\\
\KwOut{A hierarchy depicting the history of the cluster formation.}
\end{algorithm}
% http://www.saedsayad.com/clustering_hierarchical.htm
% Dokumentation for Ward's method:  https://docs.scipy.org/doc/scipy/reference/generated/scipy.cluster.hierarchy.linkage.html#scipy.cluster.hierarchy.linkage

The resulting dendrogram is depicted in figure \ref{dendrogram_result} and shows the different characters each starting in their own cluster, identified by an id at the x-axis. When increasing the distance, clusters who are closest are merged together until all of the characters are contained in the same cluster. Choosing the number of clusters based on the dendrogram gives us the number of roles that characters can be grouped into, where characters of similar characteristics are grouped into the same role. By knowing what roles there exists in the game, we will be able to analyze team compositions and investigate what roles a team can benefit from. However, it is not intuitive how many clusters would be a good selection by looking at the dendrogram. $2$, $3$, $6$ and $7$ all seem to be some great values for $k$, but we would like to use a mathematical argument for the optimal choice of clusters and thus how many roles there might be.

\begin{figure}[H]
\hspace*{-1.7cm}
\centering
\includegraphics[scale=0.50]{dendrogram_result_new.png}
\caption{Dendrogram result.}
\label{dendrogram_result}
\end{figure}


\subsection{Using the gap statistic to choose the number of roles}
%Cluster analysis is an important tool for unsupervised learning, where the problem lies within finding clusters in data, without the help of already defined clusters. 
Analyzing the number of clusters is a bit ambiguous, since the number of clusters is really subjective and subject to the problem. One way of estimating the "optimal" number of clusters can be achieved through the gap statistic method by Tibshirani, Walther and Hastie. The gap statistic can be used for any clustering method (i.e. k-means clustering, hierarchical clustering) and a simulation study shows that gap statistic usually outperforms other methods, such as the Elbow method or the average silhouette method \cite{robert_tibshirani_estimating_2000}.

In the implementation of gap statistic, the maximum number of clusters to consider $k_{max}$ was set to 10. This is due to the optimal number of clusters seeming to be $7$ clusters or less by looking at the dendrogram result. By setting a limit on how many clusters to split the data into, it can be avoided that there are many roles who share similar characteristics.

The gap statistic works by comparing the observed total variation within a cluster with the expected value for reference data where there is no obvious clustering. The comparison is done for different values of $k$ (number of clusters) and the reference data set is generated using Monte Carlo simulations of the sampling process. That is, we generate samples where their values are randomly selected between the min and max values of the data samples in the original data set \cite{robert_tibshirani_estimating_2000}.

%\subsubsection{Algorithm}
\begin{algorithm}
\caption{\bf Estimate best k for clusters}
\KwIn{$k_{max} \in \mathbb{Z}^+, B \in \mathbb{Z}^+, X \in (\mathbb{R}^n \times \mathbb{R}^d), \text{clustering-algorithm } \mathcal{A}$.}
\nl Cluster $X$ using $\mathcal{A}$ with varying number of clusters from $k = 1, \dots, k_{max} \implies \{C_1\}, \{C_1, C_2\}, \dots, \{C_1, C_2, \dots, C_{k_{max}}\}$ and compute their corresponding $W_k$'s.\\
\nl Generate $B$ reference data sets and cluster them using $\mathcal{A}$ with varying number of clusters from $k = 1, \dots, k_{max} \implies \{C_1\}, \{C_1, C_2\}, \dots, \{C_1, C_2, \dots, C_{k_{max}}\}$ and compute their corresponding $W^*_{kb}$'s.\\
\nl For each $k = 1, \dots, k_{max}$ compute $Gap(k) = \frac{1}{B} \sum_{b} ln(W^*_{kb}) - ln(W_k)$.\\
\nl For each $k = 1, \dots, k_{max}$ compute $s_k = \sqrt{\frac{1}{B} \sum_{b} \bigg(ln(W^*_{kb}) - \frac{1}{B} \sum_{b} ln(W^*_{kb})\bigg)^2} \cdot \sqrt{1 + \frac{1}{B}}$.\\
\KwOut{Smallest $k$ such that $Gap(k) \geq Gap(k+1) - s_{k+1}$.}
\end{algorithm}
%(https://uc-r.github.io/kmeans\_clustering\#gap)\\

\newpage
Let $X \in (\mathbb{R}^n \times \mathbb{R}^d)$ be a matrix containing $n$ samples of vectors $x_i \in \mathbb{R}^d$ having $d$ features each. Let $d_{ii'}$ denote the distance between sample $i$ and $i'$. One distance metric, and the most common choice for $d_{ii'}$ is the squared Euclidean distance that places progressively greater weights on samples that are farther apart. For our purpose we use the standard Euclidean distance since our usage of Ward's method for hierarchial clustering uses standard Euclidean distance. We define $d_{ii'}$ to be
$$d_{ii'} = \sqrt{\sum_{j=1}^{d} (x_{ij} - x_{i'j})^2}$$
Now suppose that we have clustered the data into $k$ clusters $C_1, C_2, \dots, C_k$ with $C_r$ denoting the indices of samples in cluster $r$. Let
$$D_r = \sum_{i,i'\in C_r} d_{ii'}$$
be the sum of the pairwise distances for all points in cluster $r$. That is the sum of either the upper or lower triangle in $C_r$'s distance matrix (or the full sum divided by $2$). Now set
$$W_k = \sum_{r=1}^{k} \frac{1}{2|C_r|} D_r$$
and we call $W_k$ the "pooled within-cluster Euclidean distances around the cluster means".\\
The idea is to standardize the graph of $ln(W_k)$ by comparing it with its expectation under an appropriate null reference distribution of the data. %TODO: uddyb mht. null reference distribution?

\begin{figure}[H]
\centering
\includegraphics[scale=0.70]{gapstatistic1.png}
\caption{Observed and expected $ln(W_k)$ value per $k$ for the clusters produced by our hierarchical clustering process.}
\label{gapstatistic_result1}
\end{figure}

The gap statistic for a given $k$ is defined by
$$Gap_n(k) = E^*_n(ln(W_k)) - ln(W_k)$$
where $E^*_n(ln(W_k))$ denotes the expectation of $ln(W_k)$ under a sample size $n$ from the reference distribution, obtained from creating $B$ reference data sets using Monte Carlo samples. Let $b = 1, 2, \dots, B$, we can then formalize $Gap_n(k)$ to be
$$Gap(k) = \frac{1}{B} \sum_{b} ln(W^*_{kb}) - ln(W_k)$$


After the estimated gap statistic was computed for each $k=\{1,\dotsc,10\}$, the standard error was also computed for each $k$ in order to choose the optimal number of clusters. We now define 
% TODO: insert l and std(k) on same line as text???
$$\bar{l} = \frac{1}{B} \sum_{b} ln(W^*_{kb})$$
and the standard deviation of $k$ to be
$$\sigma_k = \sqrt{\frac{1}{B} \sum_{b} (ln(W^*_{kb}) - \bar{l})^2}$$
and the standard error to be
$$s_k = \sigma_k\sqrt{1 + \frac{1}{B}}$$


Finally we can choose our number of clusters $k$ to be \cite{robert_tibshirani_estimating_2000}

$$\hat{k} = \text{smallest }k\text{ such that } Gap(k) \geq Gap(k+1) - s_{k+1}$$

The smallest $k$ thus that $Gap(k) \geq Gap(k+1) - s_{k+1}$ was true, were found to be $k=6$. The gap statistic therefore estimates that the optimal number of roles to divide the 115 characters into is 6.

\begin{figure}[H]
\centering
\includegraphics[scale=0.70]{gapstatistic2.png}
\caption{Plot of $Gap(k)$ and $Gap(k)-s_k$ per number of clusters, $k$.}
\label{gapstatistic_result2}
\end{figure}



\newpage
\subsubsection{Choosing the value $B$ for number of Monte Carlo simulations}
When $B$ reference data sets had to be generated for gap statistic, it is hard to find exact mathematical arguments for the number of Monte Carlo simulations that should be done for the sampling process. In our case we have generated the normalized mean-features for each game-character, for all $115$ characters. That is our data $X \in \mathbb{R}^{115\times 11}$. We bound the number of clusters to be at max $10$, since we want no more than $10$ possible classes of this unsupervised learning process to describe the different types of roles in this particular setup. Given our data $X$ and $k_{max} = 10$, we simulate the following Monte Carlo simulations, with varying number of reference sets $B$, plotting $E^*_n(ln(W_k))$ from $k = 1, \dots, 10$.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Monte_Carlo_B1.png}
    \includegraphics[scale=0.5]{Monte_Carlo_B5.png}\\
    \includegraphics[scale=0.5]{Monte_Carlo_B10.png}
    \includegraphics[scale=0.5]{Monte_Carlo_B50.png}\\
    \includegraphics[scale=0.5]{Monte_Carlo_B100.png}
    \includegraphics[scale=0.5]{Monte_Carlo_B200.png}\\
    \caption{Simulation results of different values of reference data sets $B$.}
    \label{fig:my_label}
\end{figure}
We see that with low values of $B$, the random sampling processes differs noticeably from each other. Thus we choose $B = 100$ Monte Carlo simulations for the gap statistic in order to suppress the outliers of this random sampling process, but still limiting the cost of the computation. We finally have $100 \times \mathbb{R}^{115\times 11}$ Monte Carlo samples that can be used to compute a satisfactory value of $E^*_n(ln(W_k))$. Having a high value of e.g. $B = 500$ gives quite precise results so that the gap plot is basically unchanged after an another run \cite{noauthor_determining_nodate}, however that also increases the computation time by alot.


\subsection{Analysis of the result / different roles}
\label{subsec:cluster_results}
The optimal number of clusters using the gap statistic was found to be six clusters. By grouping many characters into specific roles, coaches can for example switch a character out with another character of same role, while maintaining the same team composition. This could be useful in matches where certain characters are banned and alternatives must be found. 

% TODO: give some more information about which cluster contains what.

Now that the clusters have been found, and thus the different roles, the next problem is to find out what each cluster represents. By looking at the descriptive statistics of the features for the six different roles, it is possible to characterize each role. Recall from section \ref{subsec:dataset_features} that hero healing is the act of increasing team members' health, while observers and sentries are utility items that provide extra vision on parts of the playing field.  Generally, the first three roles appear to be roles that supports other characters, while the the fourth to sixth role are more fighter-oriented.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{Feature}                 & \textbf{Role 1} & \textbf{Role 2} & \textbf{Role 3} & \textbf{Role 4} & \textbf{Role 5} & \textbf{Role 6} \\ \hline
\textit{\textbf{kills}}          & 4.00            & 4.69            & 5.52            & 6.70            & 8.96            & 10.60           \\ \hline
\textit{\textbf{deaths}}         & 8.25            & 9.29            & 8.98            & 8.28            & 6.31            & 7.35            \\ \hline
\textit{\textbf{assists}}        & 15.60           & 16.85           & 17.44           & 14.10           & 10.23           & 11.75           \\ \hline
\textit{\textbf{hero\_healing}}  & 6 387.63        & 255.43          & 607.28          & 811.01          & 602.73          & 75.69           \\ \hline
\textit{\textbf{last\_hits}}     & 69.91           & 59.03           & 75.15           & 157.86          & 264.472         & 237.54          \\ \hline
\textit{\textbf{gold\_per\_min}} & 318.76          & 317.16          & 337.67          & 416.85          & 553.36          & 515.99          \\ \hline
\textit{\textbf{exp\_per\_min}}   & 416.30          & 422.17          & 448.20          & 509.05          & 611.12          & 594.88          \\ \hline
\textit{\textbf{tower\_damage}}  & 913.69          & 806.19          & 520.25          & 1 739.81        & 5 424.62        & 3 016.84        \\ \hline
\textit{\textbf{hero\_damage}}   & 10 917.59       & 13 438.34       & 15 297.37       & 20 742.85       & 22 343.24       & 28 350.82       \\ \hline
\textit{\textbf{obs\_placed}}    & 7.93            & 9.88            & 3.70            & 1.72            & 0.45            & 0.66            \\ \hline
\textit{\textbf{sen\_placed}}    & 7.67            & 9.58            & 3.27            & 1.51            & 0.32            & 0.39            \\ \hline
\end{tabular}
\caption{Mean values for different traits corresponding to a specific role.}
\end{table}
% TODO: visualize it visually with 6 graphs instead of in a table? And also show some information about how many heroes there are in each cluster. 
% Maybe color-code it so it's easier to distinguish supports from fighters
% TODO: læs mere op om descriptive statistics og se om der er andre ting som kan inkluderes til grafen

For the supporting roles, role 1 is characterized by a high amount of hero healing and also many observers and sentries placed, but with low scores in most of the other features. Role 1 can therefore be seen as the most supporting role by providing much vision on the field and healing other characters. Role 2 also seems to contain supporting characters that provides vision on the field, but differs in that more damage is applied to enemies but significantly less healing to allies on average. The second role can therefore be seen as a more offensive support. Role 3 can be viewed as the middle ground between a support and fighter with characteristics such as more more kills and hero damage than the other two support roles, while still placing a few observers and sentries on the field. 

For the fighter-roles, role 4 can be seen as a semi-fighter with moderately high scores in for example last hits and gold/experience earned per minute. Role 5 can be categorized as a fighter with specialty in dealing high amounts of tower damage. Lastly, role 6 is the most fighter-oriented with considerably more kills and hero damage than the other roles, while also having a high gain of gold and experience per minute.

% good clustering" is relative, and is a question of point of view. 

Whether the clusters created are good or bad is subjective. We wanted to find roles that are distinguishable from each other, which can be said to be a success in this case. There is a reasonable amount of dissimilarity between data points belonging to different clusters. To see how similar data points within the same cluster are to each other, one possible method is to compute the standard deviation.
%Another measurement is if the data points within the same cluster are similar to each other... (TODO: compute standard deviation)
\newpage
Another indicator of that a good cluster result has been achieved is by looking at the size of the different clusters. As seen in figure \ref{clust_dist}, the size of the clusters varies between 8.7\% and 26.1\% of the data points with role 1 containing the fewest characters and role 4 containing the most. This shows that the proportion of data points are well spread among the clusters, and indicates that there are no extreme outliers in the data. % name one more example about e.g. one cluster taking up 90% of the data 
\begin{figure}[H]
\centering
\includegraphics[scale=0.48]{pie-chart-role-distribution.png}
\caption{Distribution of cluster sizes.}
\label{clust_dist}
\end{figure}
% pie chart drawn by the help of https://www.canva.com/
\subsection{Exploratory data analysis of team-composition}
Using the result from the gap-statistic, we cut out the six clusters from the hierarchical clustering process and retrieved the role-distribution of each individual match. The goal is then to see how roles affect a team's win rate in general, and how well a specific team composition works both independent and dependently of the opposing team.  The number of possible team-compositions, that is, the number of multisubsets of size $k$, when a composition consists of $k = 5$ players whom each can choose between $n = 6$ different roles, becomes the number of non-negative integer solutions to the Diophantine equation
$$x_1 + x_2 + x_3 + x_4 + x_5 + x_6 = 5$$
which is the number of combinations with replacement/repetition, but where the order of which player has which role does not matter. This can more conveniently be computed by
$$C^R(n, k) = \multiset{n}{k} = \binom{n + k - 1}{k} = \frac{(n + k - 1)!}{k!(n-1)!}$$
In our case we thus have
$$C^R(6, 5) = \multiset{6}{5} = \binom{10}{5} = \frac{10!}{5!5!} = 252$$

number of team compositions for a $5$-player team. As some compositions are more often played than others, there are some compositions that are either not found in our data set or played very rarely. To avoid analyzing matches where the win rate is largely due to randomness because of low match count, we have decided to only look at compositions that have been played in a reasonable amount of matches. This bar was set at 50 matches. 

%For each of the six possible roles, we counted the number of characters belonging to that role from each respective team.
\newpage

To see how the win rate is affected by how many heroes a team has from a specific role, the average win-rate was computed for games where the team contained from 0 to 5 heroes from that role respectively. Some team compositions were either not found or rarely found in the data set, which results in the following plots having incomplete data for the six roles. This indicates that teams prefer to have a diversity of roles when making a team combination. 

\begin{figure}[H]
\hspace*{-0.6cm}
\centering
\includegraphics[scale=0.52]{win rate.png}
\caption{Win rate for team combinations containing heroes from different clusters.}
\label{cluster_sizes}
\end{figure}

Looking at the plots, there also seems to be a tendency of a declining win rate when a team contains many players of the same role, with the exception of cluster 3. For example, when looking at the win rate with heroes from cluster 6, the win rate is at its lowest when there are four heroes of role 6 in a team composition. Role 6 was the most fighter-oriented role and the low win rate could be a result of not getting enough gold and experience to fight effectively, since teams containing other roles are less dependent on items and experience. Overall, the win rate seems to be relatively stable for teams containing 0-2 players of the same role, indicating that it is more optimal to have a variety of roles, but that there is not always much difference between whether a team has 1 or 2 from a specific role.

% Se sliden "Win Percentage by Team Composition" https://prezi.com/xeqx2yg34isu/hero-clustering/?webgl=0

After clustering the classes, we also computed a team composition matrix of size 252 x 3 to see if there is a correlation between teams that generally do well or do badly, independently of the team faced in a match. The matrix contains each possible composition, how many matches the composition has been seen in, and its win-rate independent of the opposing teams compositions. 

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Feature}      & \textbf{Description}                                        \\ \hline
\textit{composition}  & The roles in the team composition                           \\ \hline
\textit{match\_count} & How many matches the composition is found in                \\ \hline
\textit{win\_rate}    & The \% win rate of the team composition \\ \hline
\end{tabular}
\caption{Features in the data set, where win rate is independent of the opposing team's composition.}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\rowcolor[HTML]{B8E8B7} 
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}l@{}}Role 1 \\ (healing support)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}l@{}}Role 2 \\ (support)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}l@{}}Role 3 \\ (support/\\ fighter)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}l@{}}Role 4 \\ (semi-\\ fighter)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}l@{}}Role 5 \\ (building \\ damaging)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}l@{}}Role 6 \\ (fighter)\end{tabular}}} & {\color[HTML]{000000} \textbf{Win rate}} \\ \hline
2 & 0 & 0 & 0 & 0 & 3 & 59.6\% \\ \hline
2 & 0 & 0 & 2 & 1 & 0 & 58.6\% \\ \hline
0 & 1 & 3 & 0 & 0 & 1 & 58.2\% \\ \hline
1 & 2 & 0 & 1 & 1 & 0 & 58.1\% \\ \hline
0 & 1 & 1 & 0 & 3 & 0 & 57.7\% \\ \hline
\end{tabular}
\caption{Top-five team combinations based on win rate.}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\rowcolor[HTML]{E8A19F} 
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}l@{}}Role 1 \\ (healing support)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}l@{}}Role 2 \\ (support)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}l@{}}Role 3 \\ (support/\\ fighter)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}l@{}}Role 4 \\ (semi-\\ fighter)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}l@{}}Role 5 \\ (building \\ damaging)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}l@{}}Role 6 \\ (fighter)\end{tabular}}} & {\color[HTML]{000000} \textbf{Win rate}} \\ \hline
0 & 1 & 2 & 2 & 0 & 0 & 29.7\% \\ \hline
0 & 2 & 1 & 2 & 0 & 0 & 34.5\% \\ \hline
2 & 1 & 0 & 0 & 1 & 1 & 36.7\% \\ \hline
0 & 0 & 0 & 1 & 3 & 1 & 38.8\% \\ \hline
0 & 0 & 0 & 1 & 1 & 3 & 39.0\% \\ \hline
\end{tabular}
\caption{Bottom-five team combinations based on win rate.}
\end{table}

Looking at the top five team compositions, there is a good balance in roles with supporting players that do not require many items to be effective, and fighters who get stronger as gold/experience increases. For the five combinations with the lowest win rate there seem to be either a lack of supports or fighters. For example, the first two compositions contain neither strong fighters or healing supports, while the last two compositions contain none of the support roles. Based on the team composition matrix and the results of the top and bottom five team compositions, we can therefore give suggestions to what roles a team is lacking and what roles to avoid based on what characters have been picked so far when assembling a team.

% Måske relatere det til en hypotese omkring hvilke team compositions der klarer sig godt?

Unfortunately, we only have data for about 117k matches. If we had even more match data available, it would also be possible to create an average win-percentage for each team-composition versus every possible enemy team-composition, creating a $252 \times 252$ matrix. With this matrix, it would be possible to more accurately suggest what team compositions works well against a specific match up. For example by displaying the team compositions with the highest success rate against the specific match up. Having data about the win rate of each possible match up could also be used to predict a game's outcome based on the composition of the two teams in a match. 

% Det bedste ville være hvis man kunne specificere en specifik hero fra en specifik rolle, fremfor bare en karakter generelt fra en specifik rolle, siden der findes unikke abilities. Skal det diskuteres her eller i "Discussion" kapitlet?



% "Definition of a good cluster analysis" and talk about that each cluster has to contain 5%-35% of all data points. https://www.analyticsvidhya.com/blog/2013/11/getting-clustering-right-part-ii/





\end{document}